Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/apibugtexttovoice_1.0.5_iphoneos-arm64.deb
Size: 170044
MD5sum: d37788996fba28c8663b8f711cc3c840
SHA1: e58df94fbe10b97f904e3895f18ca055e87ca39a
SHA256: f386ecd8893702ddd1f8512869d6857672c63dfb9c22096cce931ce45ee4d749
Section: custom
Priority: optional
Description: 微信文字转语音原神版,模型运算版本,等待6秒左右合成成功- 官网:www.apibug.com
Author: Apibug
Name: ApibugTextToVoice

Package: cn.Axs.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.Axs.swipeextenderx_0.0.2_iphoneos-arm64.deb
Size: 10524
MD5sum: 211e7bc92340ec708a0ae5421ad0bdc6
SHA1: 327fd8afe29a2205370d8d74bd0a5582096510fc
SHA256: 5f76901c354ea23dbf54e95931a464f707636ddbce0462942b23b8edb88bdcd8
Section: Axs-Tweaks
Description: 对插件设置进行汉化，方便你我他。
Author: Axs
Name: SwipeExtenderX汉化
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

