Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/ApibugTextToVoice_1.0.5_iphoneos-arm64.deb
Size: 170084
MD5sum: 6a251baf8c4865ade0101ffb7385196a
SHA1: c4736bbdc1f196238f1818374591b0771b841d22
SHA256: 8e3ff28b1f894c45141d4982c3a70f5354d8eaf3260e8ef40f0e685f809d8380
Section: 微信插件
Priority: optional
Description: 微信文字转语音原神版,模型运算版本,等待6秒左右合成成功
Author: Apibug
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: ApibugTextToVoice
Sileodepiction: https://axs66.github.io/repo/sileodepiction/Apibug/js.json

Package: MisakaHelper
Version: 2.0-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-0_iphoneos-arm64_rootless.deb
Size: 11817668
MD5sum: 75e5303134bea0d6c2fe9102ec21bea0
SHA1: f417593501cdbae69b594ddbcc085043560d1626
SHA256: 1c7b402f371bcecb7076728bd36a633ce154d1b2530c283f748775bdf69e5e7d
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: MisakaHelper
Version: 2.1-0-END
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.1-0-END_iphoneos-arm64.deb
Size: 13177896
MD5sum: ad634e0f1a1f866db0ce6e31e85bb6e4
SHA1: 15aefd671c327c0c4b014cf797ffd2fd287be278
SHA256: c9963d4eb9bf255628b3814049fb4752ee1e5932cc07507e6d9a089498588918
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: cn.llld.wxx
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/cn.llld.wxx_1.0.6_iphoneos-arm64.deb
Size: 26192
MD5sum: c587bbaa4887d76ff4e22c44fe13a54f
SHA1: a6ef2903c0923e5b8184b0a7b835a44ca5629877
SHA256: e4cd2302b27ab2736ab5a70ea3f1e9d2fe630f3e4eeb1aefa1c1deaa4bab0e8b
Section: 微信插件
Description: 微信小布丁1.0.6版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 微信小布丁
Sileodepiction: https://axs66.github.io/repo/sileodepiction/wxxbd/js.json

Package: com.0xkuj.bubbleapps
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 808
Depends: com.opa334.altlist
Filename: ./debs/com.0xkuj.bubbleapps_3.0.0_iphoneos-arm64.deb
Size: 256748
MD5sum: b27cddab73697c814b72169d3390d525
SHA1: 666a2f02b63fbc151c68513a3da2d5c56b841047
SHA256: 341691a2e3ef6bcd5541ecc2c779a76b3dca6a4160cdeb7eb988c61f32307b13
Section: Axs-Tweaks
Description: Floating app buttons anywhere you want
Author: 0xkuj
Icon: https://axs66.github.io/repo/icon/bubbleapps.png
Name: Bubble Apps
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.0xkuj.filzadirprobe
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/com.0xkuj.filzadirprobe_1.0.5_iphoneos-arm64.deb
Size: 28720
MD5sum: 5c00bb8a9e5e2786048def95b24f8ffe
SHA1: 2b0b58dbc6c113b96b5f4eea66c7a6094a2e1455
SHA256: 37dff4f3fb00d0b30af30fc92bd53871076ac52458ae54f91dc20a30578ad7fb
Section: Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbe

Package: com.0xkuj.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 744
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.3.0_iphoneos-arm64.deb
Size: 272292
MD5sum: 9d00ee9122678180283a6efa366d09ac
SHA1: 96aaf65681c95bea447b9298eabb5344f9e9cdcc
SHA256: 5b5d58c5a119908151bba1f30652e3a0f10aa64ab827ec7acd062a29abd191f6
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1212348
MD5sum: dd4af8e6c95440e65fb8ec2a0c5d713a
SHA1: 0f484b66d5eae75bdbdeb408b4c88f048b57cfd7
SHA256: 17684bc658a4802561fc6ec1d37da6467d89c491bcf47c8b8b81e751266ed84b
Section: 微信插件
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 斗图助手-Rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/doutu/js.json
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44296
MD5sum: d131aaac8b31204c6d1b4620ccbbfe33
SHA1: 69761e0b26feb0fd1dab379f3450991a26973f2e
SHA256: 3fc22983c3def3a19d0a15eb7925565e264dade8996ada6cb7f2a78264b8ce92
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Icon: https://axs66.github.io/repo/icon/zuohua.png
Name: 左滑返回-Rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.8-0_iphoneos-arm64.deb
Size: 10163808
MD5sum: 1e3d74bb72132149117c9a759a71f216
SHA1: ec2fa01a4027781c82614e1f5bcbd9d02d550734
SHA256: bcc2e164c7b9fb78855c561e9f5a625eb731fe825be898eed5eaed06ac151f0f
Section: 微信插件
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/miyou/js.json

Package: com.25mao.youquan.rootless
Version: 3.0-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.youquan.rootless_3.0-9_iphoneos-arm64.deb
Size: 79956
MD5sum: 3f5615a6e5d13822fda52cd6df695609
SHA1: 161dbadba902ace74534a2ea08521882cb938371
SHA256: 1c032d1ca8ff4bfd9f8ec8b5d75ed8cde0ea90efed5d4f34d4bd968c81361751
Section: Tweaks
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券

Package: com.Axs.ThemePro
Version: 3.1.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/com.Axs.ThemePro_3.1.1_iphoneos-arm64.deb
Size: 6312600
MD5sum: 7f7ac520a7f7f55226340ecf109153ef
SHA1: 722e6c1b41759c6f54d1163438aabd3f48af1697
SHA256: 4e4c8abb2e4f98e5e59e89f3b598c3d6a41b4b32e63b1b0abac861b5a31f72ec
Section: 微信插件
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: ThemePro
Sileodepiction: https://axs66.github.io/repo/sileodepiction/ThemePro/js.json

Package: com.Axs.bigshot
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/com.Axs.bigshot_1.1_iphoneos-arm64.deb
Size: 19228
MD5sum: 31365d1042dc619565497c42dcff9358
SHA1: 19ef775069e2314b3e58474591eaec2b068d9b76
SHA256: 572427424ea71c440861ee490959407896194dc30a94507468164dd792c0e756
Section: Axs-Tweaks
Description: 注意：此插件需要购买正版Snapper3。支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用。
Author: Axs
Name: BigShot长截图
Sileodepiction: https://axs6.github.io/repo/sileodepiction/bigshot/js.json
Sponsor: Axs

Package: com.Axs.classicfolders
Version: 3.0.5
Architecture: iphoneos-arm64
Maintainer: CoolStar
Installed-Size: 4496
Depends: mobilesubstrate
Filename: ./debs/com.Axs.classicfolders_3.0.5_iphoneos-arm64.deb
Size: 3298124
MD5sum: 34903c80b9e5a5d601c7e093778a5bf9
SHA1: 8220ba0b5d230f96892829d83ef21b43ed336c80
SHA256: c394951f39da35090a9a1a52c519d309f3a0a0ac4d1a179e40d8a657ee6483cc
Section: Axs-Tweaks
Description: An awesome MobileSubstrate tweak!
Author: CoolStar
Name: ClassicFolders 3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/classicfolders3/js.json

Package: com.Axs.copylogfix16
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 168
Depends: me.tomt000.copylog, firmware (>= 16.0)
Filename: ./debs/com.Axs.copylogfix16_1.0.1_iphoneos-arm64.deb
Size: 6440
MD5sum: 7b5348f04778d09082753e2268fa1347
SHA1: 29aa3df57e78460848e72a57dd697162d37c71d1
SHA256: 0674b17c2302bb4667aea8b2c034b22bc6887b3a8850ed6002814501696c9c38
Section: Axs-Tweaks
Description: Fix copylog not working on iOS16
Author: 0xkuj
Name: CopyLogFix16
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.ersatz
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.ersatz_1.0.1_iphoneos-arm64.deb
Size: 49180
MD5sum: 9953dcffec1f71954ec54ed4d88767a6
SHA1: 0e52ebd0e62277adee7b32328facb4c0807eeec3
SHA256: 1d149f6e961a39b4b1113300de541b0990c939a01b09477a11c53b68e823f454
Section: Axs-Tweaks
Description: Replace any text, system-wide! 全局替换任意位置的文字。可以用来自己汉化插件，也可以改自己想要显示的文字！
Author: Skitty
Name: Ersatz替换文字
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.keyboard
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.keyboard_1.1-8_iphoneos-arm64.deb
Size: 233660
MD5sum: 69cc6bd6c91dfb6f843605ad0bf9944d
SHA1: d8ea3eff48591d08108ea7fa97a7ca80f87c6333
SHA256: 2bf5f8e3d9eefe963e41e55e1dc90b7f465efe326babdc142ff0bf58f871bd63
Section: Axs-Tweaks
Description: 自定义X键盘底部高度、地球底部高度等。可以解决1.3.7版Svp分屏开启后，地球或者语音按不动的问题。
Author: Axs
Name: 键盘高度、地球及语音融入键盘
Sileodepiction: https://axs6.github.io/repo/sileodepiction/jp/js.json

Package: com.Axs.kuaidou
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: Axs <qiaozhani000@163.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.kuaidou_0.1-1_iphoneos-arm64.deb
Size: 14220
MD5sum: c4f95e598b5faa1172322607dcae8e9e
SHA1: f6258dc7af13932d700bfca0b27261dda4506b9c
SHA256: c52de7d4d8e0b8c21b7bca2d6545cefb167d6e7dc926f057ed804b0c5873f421
Section: 微信插件
Description: 微信插件* 发送文字自动转换为表情* 需要同时安装微信助手和微信插件管理
Author: Mao <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 快斗
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.misaka
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.Axs.misaka_0.1-1+debug_iphoneos-arm64.deb
Size: 5560
MD5sum: c056a9177abcc93f50ee5e19b84318b2
SHA1: ebcf2327323854045a591061291b75c4979fbcef
SHA256: a0891258e4112fd7fe00d63affa299b26415f41efa62eef5cd0983f37610efcf
Section: 微信插件
Description: 注入即生效，没有任何设置。
Author: Carck
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 去除misaka匿名艾特次数限制
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.msgfilt.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.msgfilt.rootless_1.0-5_iphoneos-arm64.deb
Size: 122292
MD5sum: 15b639599d35a4982433552adcf62a88
SHA1: e3e1af288bb093f3175d45a412a555a099df2278
SHA256: 2698a98796b075c6ee1327842f1cf6f40be1de38a93c023065e60640bd19d629
Section: 微信插件
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 消息屏蔽助手
Sileodepiction: https://axs66.github.io/repo/sileodepiction/msgfilt/js.json
Sponsor: admin@25mao.com

Package: com.Axs.muteplay
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.Axs.muteplay_1.0_iphoneos-arm64.deb
Size: 3856
MD5sum: 5e20b5cdeac51fdbc78e3d17fde86e6e
SHA1: aeca1361b6e41fd8681d56714c4a4182ff3e284e
SHA256: d30ff201d4fdd9fa67e603f5f71845d0599e3af4ddfe0bc0dd6528ebac234ff7
Section: Axs-Tweaks
Description: Mute notifications while playing music。播放音乐的时候，不会因为消息通知，影响音量大小。
Author: uz.ra
Icon: https://uz-ra.github.io/icons/MutePlay.png
Name: MutePlay

Package: com.Axs.net.Axon
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.Axs.Axon_2.1.3_iphoneos-arm64.deb
Size: 144244
MD5sum: 5a2bb6e236d115e19c64d909eec81ed0
SHA1: bb122b22cfeb11362b7a52f4b3bdb166dcb85882
SHA256: 10c5c024677912cfab46d92b188fe0de0097e15674db5e8c411cf897a046376e
Section: Tweaks
Description: 本插件非常的好用！推荐！
Author: Axs
Name: Axon美化通知
Sileodepiction: https://axs6.github.io/repo/sileodepiction/axon/js.json
Sponsor: Axs

Package: com.Axs.net.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.aria_0.9.8.1_iphoneos-arm64.deb
Size: 93604
MD5sum: 154a01c3d7e88fbacd25c1a73a7f535b
SHA1: 3f38a59cda6448343fd97dd53a197753e1396d48
SHA256: cd73099222e657631a5f427ef9cb996796f660b7986a9801dcfd1e7fb20aaa04
Section: Tweaks
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)
Author: Luki
Name: Aria控制中心背景图
Sileodepiction: https://axs6.github.io/repo/sileodepiction/aria/js.json
Sponsor: Axs

Package: com.Axs.net.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.Axs.backgrounderaction15_0.1.deb
Size: 9968
MD5sum: 1be67cd456ef9bae8c28702f58604141
SHA1: 42979b4379027d9c884b23a5300967ba23105f2f
SHA256: c8406f394b742234206d153707362cfa1217f19e7d37de2bf4b00fb2682c2148
Section: Tweaks
Description: 一款真后台插件，先去系统设置控制中心里添加这个模块，方框形状的，然后进入你想要的APP，下滑控制中心点击真后台按钮即可！没有源比搬运工源介绍如此详细！
Author: akusio_RR
Name: CCSupport真后台独立开关
Sponsor: Axs

Package: com.Axs.net.ccborder
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 404
Depends: mobilesubstrate, firmware (>= 14.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc
Filename: ./debs/com.Axs.ccborder_1.1.1_iphoneos-arm64.deb
Size: 28332
MD5sum: 54e45f1d2f61b4828f92f964b4bc752d
SHA1: afa866d9c81b05ca82de06ffc072e70324621cdd
SHA256: cc80254a7e5fc105021d656da934f57a4e0c94c191bc9df412127dc55c72a718
Section: Tweaks
Description: 像CoolCC一样，删除控制中心模块背景并添加边框，控制中心发光。
Author: fiore
Name: CCBorder
Sponsor: Axs

Package: com.Axs.net.dleasy
Version: 2.14.5k
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.dleasy_2.14.5k_iphoneos-arm64.deb
Size: 5534076
MD5sum: 0f7c6496cd623ec646b42db333a7e201
SHA1: c8752b9892955fc0bb2f5f322008424ca89ea9a6
SHA256: b5c5d0ba5851ee4fe3c5fe6ac1803f243f8c7725f7d2b659800fe92637010ce2
Section: Tweaks
Description: Download social media pictures and videos.本插件可以下载各大视频软件里的视频，但是能不能有效，自己尝试，不要屏蔽插件注入APP！由Axs破解
Author: AhmedBafkir
Name: DLEasy
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dleasy/js.json
Sponsor: Axs

Package: com.Axs.net.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.hideserialnumber_0.0.4_iphoneos-arm64.deb
Size: 58620
MD5sum: 720a074f0646daff6135e53b9ca2ea93
SHA1: bf4f84974fa3249921b3782fe15f01ceb0869d2e
SHA256: 6405ea57ff06c78bd8279ee36a612b3dadeee444b09ac5f9a874bda37acaa58c
Section: Tweaks
Description: Hide Serial Number in Settings About page.在“设置关于”页面中隐藏/伪装序列号等相关信息。
Author: ichitaso
Name: HideSerialNumber
Sponsor: Axs

Package: com.Axs.noredirect
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/com.Axs.noredirect_1.2_iphoneos-arm64.deb
Size: 37092
MD5sum: ea2518cd6566c1bcdc4b06ce690e8eef
SHA1: 094dab34668276a5db8c7f5297e48b20c21f7d84
SHA256: 7b68dfa8ce0951866dab29e8e915e9d99fc223ba6a356a2e6d11d6eed67cdd61
Section: 系统增强
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Icon: https://axs6.github.io/repo/icon/noredirect.png
Name: No Redirect禁止启动应用
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.onesettings
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Nightwind <nightwinddev@gmail.com>
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.creaturecoding.shuffle
Replaces: com.twickd.nightwind.onesettings
Filename: ./debs/com.Axs.onesettings_2.2_iphoneos-arm64.deb
Size: 206996
MD5sum: 04f0e9d4e003361f296d59c30d2b291f
SHA1: b3a8e8b6f8338007e6901bf959fbf5d156f23bdd
SHA256: 92a7dbc9572b5c674e69f0a8cdcb2b6fb1d2061f61f0ae7d58431fbfdeaeede8
Section: 越狱插件收纳
Description: A great enhancement to your Settings App!
Tag: cydia::commercial, compatible_min::ios14.0
Author: Nightwind <nightwinddev@gmail.com>
Icon: https://axs66.github.io/repo/icon/onesettings.png
Name: OneSettings
Sileodepiction: https://axs66.github.io/repo/sileodepiction/onesettings/js.json

Package: com.Axs.picsew
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.picsew_0.0.1_iphoneos-arm64.deb
Size: 3048
MD5sum: f8f6aa7477861e62a8c395a1506fb317
SHA1: 8032ebdb07944c11a44ff002d4f2e284157e47aa
SHA256: 2a3c5c84a199a1308179b6b0ff3e962fb17803fe3263c031b4402a41fc3b940f
Section: Axs-Tweaks
Description: Picsew是一款非常好用的长截图软件！使用方法：App Store搜索下载Picsew。用appdata降级到3.8.6版本，打开Picsew，点击购买即可解锁专业版，付款时点击取消！后期可以一直在苹果商店更新升级使用。
Author: Axs
Name: Picsew长截图 破解-Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Picsew/js.json
Sponsor: Axs

Package: com.Axs.plamyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.Axs.plamyuipro_1.0_iphoneos-arm64.deb
Size: 728004
MD5sum: 25c49c32186c10d04ae519b67946f167
SHA1: 922284e66c28e11477664c7f9e144691094b51d3
SHA256: 4f5146c965611cf2fd7cb820a5ff8a40c586de381d71bc64416dd9523feb9ecf
Section: 系统增强
Description: 支持 iOS15/16 的控制中心美化工具，可修改原生模块的图标/效果，修改控制中心背景壁纸等。
Author: Phuc Do
Icon: https://axs66.github.io/repo/icon/plamyuipro.png
Name: PlampyUIPro
Sileodepiction: https://axs66.github.io/repo/sileodepiction/plamyuipro/js.json

Package: com.Axs.primalfolder2
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders, com.ichitaso.primalfolder2
Filename: ./debs/com.Axs.primalfolder2_0.1.2_iphoneos-arm64.deb
Size: 50912
MD5sum: 41382ed292b8820b858f84c450caa7b3
SHA1: 86fab215166beebaea22080da92de48ee5e7d41c
SHA256: 23194c4428ee58c29a74ab9ca5e4205235735ccd4c1bab8bc928558b8f5f75c3
Section: Axs-Tweaks
Description: 将文件夹显示为图标等多功能文件夹。
Author: ichitaso
Name: PrimalFolder2
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.qqtc
Version: 1.1.1-1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.qqtc_1.1.1-1_iphoneos-arm64.deb
Size: 577392
MD5sum: a9dab2b07ccaeb0ba6065585ca26e777
SHA1: 472bd91dd64e73a62cb1e4e564c4b70f374a7e11
SHA256: bd6fe8ae356a251bf5a8e99d5497b5a029c4a3ce8a4129dc538f7e1b5e0180ce
Section: Axs-Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: Axs
Name: QQ新版防撤回
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.Axs.recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41848
MD5sum: 94c1248923cbc6532ac2de67fb19206a
SHA1: 08c185c8774fdbd260bc19771bb0b47008748c00
SHA256: 5111cd3c230fe8585948e47b86ad5120ac3e65e2af56ca1de8c9ae84e9043725
Section: Axs-Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。
Author: sunshinesong
Icon: https://axs66.github.io/repo/icon/huaban.png
Name: 录屏花瓣
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.recordpause
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/com.Axs.recordpause_2.0.2_iphoneos-arm64.deb
Size: 10184
MD5sum: 1bb05b15fbd7188fb8e498afdd57cc5f
SHA1: 25dca2517ba585a1e0ad123a67b1ec56248c4191
SHA256: 580e2c9c0a73f1a79b42697bfc5cd1564ea84ecafed7f3f688d068888a6a3b2f
Section: 系统增强
Description: Pause/resume video recording.使用相机拍摄视频的时候，左侧有一个暂停功能。方便转场使用。
Author: PoomSmart
Icon: https://axs66.github.io/repo/icon/camera.png
Name: RecordPause录像暂停
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.Axs.removewidgetbg_1.3_iphoneos-arm64.deb
Size: 30140
MD5sum: 40500b3eb781a461fea3f06d11fbda9b
SHA1: 1d706762499031252754515b177b76810bbfe602
SHA256: 033d4827a273765abdfbcfb0d07d2bffb32f71b8c74879561ee98a9b5694427e
Section: Axs-Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.Axs.removewidgetbg_1.6_iphoneos-arm64.deb
Size: 30208
MD5sum: 4082e29b42fdb1462fdf3ecd2291a82b
SHA1: f4b6ea454f5019a2642c7b6ff8d7e12abb886eb6
SHA256: 3519effc2d07c0c1ea698e4bbd513aa3dda5b7853c87fdf00b589a0ba7f2f775
Section: B-系统增强
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Icon: https://axs66.github.io/repo/icon/ycxzjbj.png
Name: 移除小组件背景
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/com.Axs.settingsrevamp_2.1.1_iphoneos-arm64.deb
Size: 97516
MD5sum: 13b284889dd3d08bb9e5534bb064b324
SHA1: e77d668e6869a378007a263d9bc86073e1de01f4
SHA256: 65c76518c02650078821aab55aff86f111b10ee6ddd356981db272c1d416e0f2
Section: 越狱插件收纳
Description: 设置自定义、归类插件，源内有汉化包。
Author: SOPPPra
Icon: https://axs66.github.io/repo/icon/SettingsRevamp.png
Name: SettingsRevamp(rootless)
Sileodepiction: https://axs66.github.io/repo/sileodepiction/settingsrevamp/js.json

Package: com.Axs.settingsrevamp.hh
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate
Filename: ./debs/com.Axs.settingsrevamp.hh_2.1.1_iphoneos-arm64.deb
Size: 7692
MD5sum: 6ac6b080f06dfcbd50514272d8defa4b
SHA1: 52da8ab7cfd9068f2ec3f6caea5d144820ac95e3
SHA256: 0d68999b521bd65d1ebe03864a23440e5be977d921ca44b4a888f420f7c53752
Section: Axs-Tweaks
Description: 将越狱插件收纳在一起，美观，方便管理，此插件为汉化，配合主包使用。
Author: Axs
Name: SettingsRevamp汉化
Sileodepiction: https://axs6.github.io/repo/sileodepiction/settingsrevamp/js.json

Package: com.Axs.sixls
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 2236
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.sixls_1.1-1_iphoneos-arm64.deb
Size: 1464204
MD5sum: 67c57ee1e12b7c269bc2178e853369b5
SHA1: 1441df1cb46ee58c4c6a1e234c5aa6b58a0b3da9
SHA256: feb506d17972f6d2a0fa2881a40c451f11ccf0f32dfbafbc2e85714c39b6e513
Section: Axs-Tweaks
Description: iOS 6 Style Lock Screen!
Author: Axs
Depiction: 将ios6的经典外观带到您的锁屏界面上，支持iOS 11到 16。目前功能：滑动解锁、通知、充电视图、声音等!
Icon: https://axs6.github.io/repo/sileodepiction/sixls/sixls.png
Name: ios6经典锁屏及声音
Sileodepiction: https://axs6.github.io/repo/sileodepiction/sixls/js.json

Package: com.Axs.sleipnizer5
Version: 12.0.1
Architecture: iphoneos-arm64
Maintainer: r_plus <anasthasia.r+sleipnizer@gmail.com>
Installed-Size: 1652
Depends: mobilesubstrate (>= 0.9.6100), preferenceloader (>= 2.2.3), firmware (>= 15.0)
Conflicts: jp.r-plus.sleipnizerlite, jp.r-plus.sleipnizerforsafari, jp.r-plus.sleipnizer, jp.r-plus.sleipnizer3, jp.r-plus.sleipnizer4
Filename: ./debs/com.Axs.sleipnizer5_12.0.1_iphoneos-arm64.deb
Size: 226072
MD5sum: a3ded81ac01d60edc79298f680c640d1
SHA1: 4823a0ae26ccb80c99daf3f7763424db15c7c388
SHA256: 113825bc8a318d28ce586dce166297044c16355b0df4751795fd33b6294d5257
Section: Tweaks
Priority: optional
Description: convenient faster browsing with gestures
Tag: cydia::commercial, purpose::extension
Author: r_plus <anasthasia.r+sleipnizer@gmail.com>
Dev: rplus
Icon: file:///var/jb/Library/PreferenceBundles/SleipnizerSettings.bundle/Sleipnizer@2x.png
Name: Sleipnizer for Safari (iOS 15-16)

Package: com.Axs.sneakycam
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: Axs <qiaozhani000@163.com>
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/com.Axs.sneakycam_2.0.7.deb
Size: 104672
MD5sum: 55a944d0eda4e761c08c8a2933204004
SHA1: be0d0ee43d133fda5cafeddc3150f909c53771ed
SHA256: bf85ad9c097c8f453091bf541e4a5c80f6023b7d39954f6d738afd9e98e38236
Section: 系统增强
Description: Discretely take a photo or record a video from anywhere, even with your screen off.即使在屏幕关闭的情况下，也可以在任何地方随意拍照或录制视频。 使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。 此插件为转插，需要legacy64插件支持。
Author: Spark <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/camera.png
Name: 隐私相机SneakyCam
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.Axs.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 1537152
MD5sum: b6a422a6dd99ab8669a277c2d73ecf13
SHA1: 5fba79375910b0b72f7e955571809d852f859a00
SHA256: e2b0379937c20d9b5ebf3328dc0a9bff8d8cc1ca48cea21287717ba6e1771eb6
Section: 分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: Axs
Name: Svp分屏独立版(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/svp/js.json
Ts: sp-sss

Package: com.Axs.storeswitcher2
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: firmware (>= 11)
Filename: ./debs/com.Axs.storeswitcher2_1.0.4_iphoneos-arm64.deb
Size: 14404
MD5sum: 83c25b822f977f1462d5f9c33f773697
SHA1: c6fc49bd48aea0ce9935324ff40475afdf2a8587
SHA256: 8fe5e761dfee285296ed47f00de2e39e6944527425f7b4a730187d95d23cb4c5
Section: 苹果商店账号切换
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Icon: https://axs66.github.io/repo/icon/appstore.png
Name: StoreSwitcher 2 (rootless)
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64
Maintainer: MiRO
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.Axs.swipeextenderx_1.6.1~2_iphoneos-arm64.deb
Size: 85716
MD5sum: 0863881b5649de657680e3e08fbcb4fa
SHA1: 7847170a763402fff6a3c97a89e21f860b66b62f
SHA256: 5fc69959462ca7e035dfa11feeb82cd1498faf52cfd28b1649cd6b224abed601
Section: Axs-Tweaks
Description: 通过传奇的 SwipeExpander 调整的完全重制，重塑您的键盘，专为现代 iOS 设计！
Author: MiRO
Icon: https://axs6.github.io/repo/sileodepiction/SwipeExtenderX/icon.png
Name: SwipeExtenderX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/SwipeExtenderX/js.json

Package: com.Axs.touchvis
Version: 2.8-1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_2.8-1_iphoneos-arm64.deb
Size: 708680
MD5sum: fe806e25c2a51a3245c9b2c275874010
SHA1: 2dc730d1c705f8b230ea5d5c51ba97f7937c7bc4
SHA256: 421150cd44f28f77b214dcab6ceef1c3a1e27a282f64e811c8805f6686ca3e11
Section: 录屏轨迹
Description: Displays your touch interactions! 显示触摸屏幕的轨迹；很酷炫，很丝滑的一个插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: Lessica
Icon: https://axs66.github.io/repo/sileodepiction/touchvis/icon.png
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs66.github.io/repo/sileodepiction/touchvis/js.json

Package: com.Axs.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
Size: 19720
MD5sum: c1a7ad1e107063d93f10c1317a395396
SHA1: 7dfb84849f411c484f4da7d453b6b758ed656c8d
SHA256: bec9a719c4409e15d4b3f5d4eba46937364aded3e6a81adc7ce9c5b1562fb644
Section: 微信插件
Priority: optional
Description: 将微信插件全部收纳在一起方法操作，更美观。
Author: Mao
Name: 微信插件管理
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.Axs.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523300
MD5sum: 3d500129f301c0b2dc91652302f13975
SHA1: 0ee5e94e8b4c1168eb460f8b6d6c30ef5e491f24
SHA256: 3ed863932001a675934d2c4b51e9768d467da95f8643976152e4e1ec2bbfcb18
Section: 微信插件
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: 微信通知头像
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.wechatversion33
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 秋名山 <qiaozhani000@163.com>
Depends: mobilesubstrate
Filename: ./debs/com.Axs.wechatversion33_1.0_iphoneos-arm64.deb
Size: 4472
MD5sum: 845378268b824b6c8cfe358eb928ee3f
SHA1: 7c73640b0d9fbe2c072e1a83fcc8bd64a06c6024
SHA256: 8b4e7736585696a01ea2cbe3334a5769bbbe1ce8b7ba0efff932fba399c3a2bc
Section: 微信插件
Description: 修改微信版本号。
Author: 秋名山 <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: WeChatVersion33
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.weifeng
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 884
Depends: mobilesubstrate
Filename: ./debs/com.Axs.weifeng_1.0_iphoneos-arm64.deb
Size: 333864
MD5sum: eedec2aa37ae822535637a2640b0d34b
SHA1: c8374e62e13c726bee65e175c75c4e47fb5bf9c6
SHA256: 5f844e166b2d56ed2a9a92c95fa84ee100cda686af8f8822f65388b3ad6ed2f0
Section: Axs-Tweaks
Description: 开启会员功能，去除你能看到的所有广告，适用威锋7.0.3及之后的版本！威锋APP在苹果商城下载！
Author: 小果子
Name: 解锁威锋vip
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.wtvrbglauncher_1.1_iphoneos-arm64.deb
Size: 23184
MD5sum: 2993d94f5b778718dbdc9a6875064ecd
SHA1: feba54e8d84587d608d9f7ae6eef0c4a3a6ce4a8
SHA256: d1ecf63acf123c97c5fd1e3e01d3f5b3e973c7eb2f55e102e8701b7180f6401b
Section: 微信插件
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 语音转文字免跳转
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.Axs.zxbsp
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <qiaozhani000@163.com>
Depends: mobilesubstrate
Filename: ./debs/com.Axs.zxbsp_0.0.3_iphoneos-arm64.deb
Size: 3420
MD5sum: fa43305747e8f4f5fcd22a11c5bf1788
SHA1: ceca4155512aa35e021d42264d85b182a95b6ca4
SHA256: 68c50fee19862897a2eaba92e520b41ed0ab805c32300650748eb8963f60d449
Section: 系统增强
Description: 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/settings.png
Name: 注销不锁屏
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.HBWechatHelper.ailun
Version: 1.7.5
Architecture: iphoneos-arm64
Maintainer: HuangBai
Depends: mobilesubstrate
Filename: ./debs/com.HBWechatHelper.ailun_1.7.5_iphoneos-arm64.deb
Size: 9411940
MD5sum: 84ec1f7827b79c6e4ca5da2cf9d86e85
SHA1: 4fbf247b5dfc11c9281b56ed3342a6ea55d412f9
SHA256: c78a9249f8207ce74e9758d8570130a42e751355c01e55587eecbfb87b8efef0
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/HBWechat/js.json

Package: com.anthopak.quickprefs-rootless
Version: 1.3.3
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.anthopak.quickprefs-rootless_1.3.3_iphoneos-arm64.deb
Size: 609608
MD5sum: 6e9f0c72a061431eeae3b2a1b63d6fc2
SHA1: 8d7a7d1cdd90b064f8653bf68e9c7b4dfe4fb5fa
SHA256: d6542f3f916e120cf00c32925a63446b3eb5d486221ec5ab92f1fa1250818468
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Quickly access settings prefs from 3D Touch Menu
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.quickprefs-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.quickprefs-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs-rootless.json
Name: QuickPrefs (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs-rootless.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.appku.wechat_1.6-3_iphoneos-arm64.deb
Size: 1674748
MD5sum: e317636fd9893fd9401cc3748ad23e1f
SHA1: 6073fe97c99e06c9a3ac02589218aa4469b7e233
SHA256: 0b313cbfcd7b009099599edd1e8abfd83901fa1bef61a2d3210f82ecd51fa1f4
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/appku/js.json

Package: com.ash.milkyway4-ios16fix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: firmware (>= 15.0), mobilesubstrate, jp.akusio.milkyway4
Filename: ./debs/com.ash.milkyway4-ios16fix_0.0.1_iphoneos-arm64.deb
Size: 12800
MD5sum: d00520cddd681c21d8662cee7b7bc923
SHA1: dec3837dcc6b8dd174cb11cc2849ac0105cbb575
SHA256: bd2a7493f04a8060ab07085588ee74fa3478b91c224b515d7c47ad37519c87af
Section: 分屏插件
Description: An awesome MobileSubstrate tweak!
Author: ash
Icon: https://axs66.github.io/repo/icon/MilkyWay.png
Name: MilkyWay4-iOS16Fix
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.1.0) | firmware (>= 15.0), preferenceloader
Filename: ./debs/com.brend0n.qqmusicdesktoplyrics_0.3.9~b1_iphoneos-arm64 .deb
Size: 623244
MD5sum: d639a2ed4bc02f3f0dea0475cf6289f6
SHA1: 0d4cbbcaa83a7113ad2764e285462a6db32b0f75
SHA256: 76e47ff936062bb565916ad9601614f9c180b6b949172266fd073bf6c8dce21d
Section: Tweaks
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，可能支持Spotify，放心玩吧！
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.qqmusicdesktoplyrics
Name: DesktopLyrics
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.qqmusicdesktoplyrics/depiction.json

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.6.2_iphoneos-arm64.deb
Size: 254392
MD5sum: f0770ba19f7efab53f0bd4b847e4a121
SHA1: 71b7904df3723427fc207a54af39e7dc73440e2c
SHA256: d89bc9ee1154b7e0b6aa4f217fc8cf3946bcae62b71aca5982084ae21d56674f
Section: 越狱插件收纳
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.curtin.pkc.rootless_0.6-0_iphoneos-arm64.deb
Size: 595516
MD5sum: bc0b7ffd1a03a1fcd77e7577b97b3fec
SHA1: 9c8c95d2dd81c886b84f875bebea157c9b8093f6
SHA256: 62732874972c6ca403ebf3a67ba84c457e8d045d2464706c3cb444132c29bd16
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: PKC_无根
Sileodepiction: https://axs66.github.io/repo/sileodepiction/PKC/js.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9337092
MD5sum: fae07bc3e8b57b2888afbfcf8f6c9f2d
SHA1: 1201d22b6cd5d5ff00b9c218fb7d2d6b725e0eb8
SHA256: 115be288a44d0a325d8c705f062df00f9719e7c2045f5e29b6ac84d0aeb8ed10
Section: 微信插件
Description: 锤子助手插件
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手-Rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/dumpapp/js.json

Package: com.dvntm.showmytouches
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.showmytouches_1.1.2_iphoneos-arm64.deb
Size: 53412
MD5sum: 3447443f273a1d1c356f0726c59a5a45
SHA1: 9c92f94ecb2d2f111f70fdf8cb8d2793de40f57d
SHA256: 7d635ce28ffc229992fcbf282b3193f64bc88b32189c0a5bc424b8cef3a77699
Section: 录屏轨迹
Description: Displays your touch interactions!
Author: dvntm
Icon: https://axs66.github.io/repo/icon/ShowMyTouches.png
Name: ShowMyTouches
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.edge.siri_3.1.1-9_iphoneos-arm64.deb
Size: 15260
MD5sum: 79ae19ca78ccb04074b9990e00af3d42
SHA1: c10561144beab4c63e024970c188af7ace3dde8b
SHA256: db13b2d0dd0aa91d75c01abd823ec3c9051264a5037f98f058aae41b502186db
Section: Axs-Tweaks
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri
Sileodepiction: https://axs6.github.io/repo/sileodepiction/edgesiri/js.json

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Depends: firmware (>=16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 43112
MD5sum: 40136a71f47b99b520dc870c93391fff
SHA1: d85804b27aff4481699dbffae54a9ef92e3b3869
SHA256: aaf4bca339b1c3ad379ca371a1a4413c06c5fecef8cb471184863795864377c3
Section: Tweaks
Homepage: https://shuga.co/
Description: Enable, fix, and customize the Dynamic Island on older devices.
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 977448
MD5sum: be493d55bf0f24c4bbffe03d8b1239bd
SHA1: afa90a94990d625cd00aad510f1b081921b3975e
SHA256: 189fba655519bf4e0203bc40d2c1330107a46efb0263212ce6723a70586c423a
Section: 系统增强
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://axs66.github.io/repo/icon/iCleanerPro.png
Name: iCleaner Pro
Sileodepiction: https://axs66.github.io/repo/sileodepiction/icleanerpro/js.json

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/com.hk.rootless.cc_2.0.5.5_iphoneos-arm64.deb
Size: 508160
MD5sum: 5132f7f035858ae4fbe8814441a94a99
SHA1: 197c02b87d60a229f8827724fbe6a758c455adc1
SHA256: 40e3f691e9e8bfa2602f13183b5f18b9418d7fe016b5647ec6862abac71f3112
Section: Tweaks
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/CCLess/js.json

Package: com.hoangdus.speedster
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Hoangdus
Installed-Size: 380
Depends: firmware (>= 13.0)
Filename: ./debs/com.hoangdus.speedster_2.1.1_iphoneos-arm64.deb
Size: 40896
MD5sum: 899e3858b86f91f219f2bdf268de075f
SHA1: ade87be57422c0240dc5de4d32ae38353f10ad1e
SHA256: 2fc1d10510e4b4860066cfea8d0455a8279db7dc253d0ed1b3cd51d809a7beda
Section: Tweaks
Description: Faster iOS animation.
Author: Hoangdus
Name: Speedster

Package: com.jd4iphone
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.jd4iphone_1.3_iphoneos-arm64.deb
Size: 5464
MD5sum: 133229afd97833770f44a86091bb87ca
SHA1: e7861699e3dbe3b77ccf0c942445a814f0b6d674
SHA256: 7d454bce60ad4c8e9ed02bc77f946ace74ffdf0343d91f1bfc74e07ec093913c
Section: Tweaks
Description: 京东去广告+精简
Author: M哥
Name: 京东（去广告+精简）

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/com.jontelang.instalauncher2_1.11.0_iphoneos-arm64.deb
Size: 203906
MD5sum: f881738665a556d86eceb0b2f1e39603
SHA1: 2eab5ef9c913190a3f6ba1c6220619e526e8c5cc
SHA256: 0c7c6545061871c7e58820d4e67b0dc9c91dc010f54a2101295d02b4e1503e9e
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.jontelang.snapper3
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: ./debs/com.jontelang.snapper3_1.0_iphoneos-arm64.deb
Size: 911300
MD5sum: 3891dd6bcc9f73220e875e282f5c846e
SHA1: e8ad6245ebcf19059beef37eef241b6b3d7a6216
SHA256: f874a05881a4021de66b6dc7e1df508ba2227a16987623f2faed22014f43e7fb
Section: 系统增强
Description: 便捷截屏3。
Author: Jonathan Winger-lang
Icon: https://axs66.github.io/repo/icon/Snapper3.png
Name: Snapper 3
Sileodepiction: https://axs66.github.io/repo/sileodepiction/Snapper/js.json

Package: com.ketty.tweaktool
Version: 0.0.1-252+debug
Architecture: iphoneos-arm64
Maintainer: Ketty Allen
Installed-Size: 452
Depends: firmware (>= 14.0)
Filename: ./debs/com.ketty.tweaktool_0.0.1-252+debug_iphoneos-arm64.deb
Size: 362776
MD5sum: cc7f2debbb9bd0387148b4dca6c5333c
SHA1: 4b03e4933b754593cd7717adf655c8090fce6f82
SHA256: e415648ffde4d8aadb583cb88547b523a1c2607506a72c69e87f46c3842d1949
Section: Axs-Tweaks
Description: An awesome SwiftUI application!
Author: Ketty Allen
Icon: https://axs66.github.io/repo/icon/TweakTool.png
Name: TweakTool
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64.deb
Size: 981312
MD5sum: 4fb87ce9360d304e8d2465309475ae83
SHA1: decc2eccd44306c9ff45ab2a3c5b490ba7c19c8d
SHA256: 7b03aa9c260322bbf2863ae2c89a55e13da9bab4b0c9f5fffa3f78d8d71591bb
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.snapper3.plugins
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce(乌贼力量)
Installed-Size: 208
Depends: mobilesubstrate (>= 1.0.5000)
Filename: ./debs/com.lclrc.snapper3.plugins_1.0_iphoneos-arm64.deb
Size: 33616
MD5sum: 60e4f174cffcfbd90ca630eae6386518
SHA1: 3036be876709e3b7e7405b36bd57e540d1495c60
SHA256: ca0bd035973d4a9164098cc412eed08cd1e3e8f83d217224dc2b4834d78993b8
Section: Axs-Tweaks
Description: including iMark and Piiico for now
Author: SquidForce
Name: Plugins For Snapper3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Piiico/js.json

Package: com.lenglengyu.shortvideodl-rootless
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 4848
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: ./debs/com.lenglengyu.shortvideodl-rootless_1.8.0_iphoneos-arm64.deb
Size: 1334276
MD5sum: e7fb8fef983f48149a55ca32f74cbe11
SHA1: 485ea9f1b2543ece62ab0bb89be0d51381d7f861
SHA256: 958cb2882df0f511aeb2ebea780c2cbe93696f658a0440a2f4556328ba3aa52e
Section: Tweaks
Description: 支持抖音、快手、微视等无水印下载。支持微信公众号、视频号视频下载。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/shortvideodl.html
Name: 短视频助手-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/shortvideodlsileo

Package: com.mtac.bridge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: MTAC • ETHN
Installed-Size: 7088
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common
Filename: ./debs/com.mtac.bridge_1.1_iphoneos-arm64.deb
Size: 4958880
MD5sum: 2460a2016e51fdc52d426924eabb1cd5
SHA1: 8ee8deef6fa14f674b2c1b22eb3fbc78fdfa5048
SHA256: 5f9f3dedcbd9f2bc29c806543daf9ddd710e6827073bc849e3eb4193eae72d7e
Section: Tweaks
Description: The Apple Watch homescreen experience brought to iOS
Author: MTAC • ETHN
Name: Bridge

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.2_iphoneos-arm64.deb
Size: 640176
MD5sum: 6f1095d0ea06ade100d0866993e84851
SHA1: 4ce906bbc153407eed01d4e7f46101959c39e438
SHA256: 0015fbe4918cd127efdd0c74ecae5ddf99d84711709b6db3935eeb76dc5d1c3a
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.airpodscompanion
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10668
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.airpodscompanion_1.4_iphoneos-arm64.deb
Size: 10353096
MD5sum: eede33623df6e07f3c3976d5c9a42404
SHA1: 0874c25b17da566d445704ce1669ac136a7fef0e
SHA256: c44cf0f14e4abd1937bf35846e50f71268fd76306ce3e39d9e9221e492febbff
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: AirpodsCompanion

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/com.nan.givemedeb_0.2.1_iphoneos-arm64.deb
Size: 2480
MD5sum: a31c76ce251ee6ee9d4a37236c72a261
SHA1: e22d44d3b0e6d9cad39a58f907d7a78b0b4ddff6
SHA256: ccbb45fa4a3417c89e29b93e08049c32dc9a369b6fd75277840f3a4a686cad71
Section: Axs-Tweaks
Description: 尝试保存 apt 缓存目录下所有 deb
Author: zhaonan <invalidunit@icloud.com>
Icon: https://axs66.github.io/repo/icon/givemedeb.png
Name: Give me deb
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823044
MD5sum: 9b0e0064947f15fe03a51201696f419a
SHA1: 740b12a48d223e3f7399e71be8db57c5eca096a8
SHA256: 38f2780627789219915c92f7fe61c82e47b54452d5752533bfe858745ef22ddf
Section: Axs-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: https://axs66.github.io/repo/icon/Appdata.png
Name: AppData
Sileodepiction: https://axs66.github.io/repo/sileodepiction/appdata/js.json

Package: com.netskao.awemefullscreen
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.1-2_iphoneos-arm64.deb
Size: 17896
MD5sum: 4af18ad230acb716915b452a2d87ccd5
SHA1: 26692eee994650231a83dbca0b307b2d96637c3e
SHA256: 333aa71d6ec14322789221fa0ba4ebe7007fdbca5c30ee75375d1bfd50303837
Section: Axs-Tweaks
Description: Aweme Homepage Full Screen. Tested on version 29.8.0 only, failure will not be maintained
Author: Netskao
Icon: https://axs66.github.io/repo/icon/dy.png
Name: AwemeFullScreen
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.netskao.dumpdecrypter
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4308
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-1_iphoneos-arm64.deb
Size: 1303692
MD5sum: c8b0772f8b0ffcf1c56062289c4b0e29
SHA1: 7e2852f811343fd0afa5d04faa49a9d5059ea91f
SHA256: 50b1222855a49c5a7642198e7237ea12796e5fad1b17007e824f593b78cc1b82
Section: Netskao-Tweaks
Description: Decrypt iOS Apps
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1294660
MD5sum: 77d6b0ea0d7073aa467e17758768853e
SHA1: 4704aaac551cc7c014f13ba7212f28134acc730c
SHA256: e29dd4ea5616f0911412452834462dc29ad0997f6808c4913cfdc5decdd56a95
Section: Axs-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Icon: https://axs66.github.io/repo/icon/dumpdecrypter.png
Name: DumpDecrypter
Sileodepiction: https://axs66.github.io/repo/sileodepiction/dumpdecrypter/js.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 696408
MD5sum: 90d9cf26b0dcfa34ee1c5e8c1e20e1e4
SHA1: e4d4b1f82f5dfafe4043d30ceea9c0c6ebc226bb
SHA256: df4f908e31986305327ac0987c2da2d3a1cf8654cbc33dc4d7ba2d7d103073ec
Section: 分屏插件
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Icon: https://axs66.github.io/repo/icon/PullOverPro.png
Name: PullOver Pro
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 376076
MD5sum: 5896eea227fa5aae4d855017a1a62a76
SHA1: 3c1bcf7dcd2c7e77d4a15ac92067607b27dee32a
SHA256: a10905e3f46a8a3ab9603291b5229c52106ca5cb2f67cf44f95f1d84bec44ada
Section: 录屏轨迹
Description: Shows where you touch the screen
Author: LonestarX
Icon: https://axs66.github.io/repo/icon/ShowTouch.png
Name: ShowTouch
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102480
MD5sum: b117f9abdaf6b7a6b94c2c3b27280527
SHA1: 6ab76fa60c25883b925994aeaeb87a274d8d9b67
SHA256: 3fc4b4df31f707ae856383762dea200be998aeec301392e2870245c96009c167
Section: 苹果商店账号切换
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Icon: https://axs66.github.io/repo/icon/appstore.png
Name: StoreSwitchAccounts
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.opa334.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104702
MD5sum: f93895c1e4cd1022da50a49bf615e31b
SHA1: 7a3d4fa057ee888543853be6aa2c88da845f353e
SHA256: 66a503737a9e0b14d7050d6f91ce82ebc7bcc44ff5eabac28f01ca4d8663471e
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.opa334.trollstorehelper
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.1_iphoneos-arm64.deb
Size: 1920334
MD5sum: 3b73f08f43d6e3809f21c5f2ab798352
SHA1: c847686ec46801a42c37039132c6f332b25da952
SHA256: 41464fca0ad7baa60e14a3b57d6cb41e91b87a13689fdfbbc9bc1185fe6b27de
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.p2kdev.tinge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 432
Depends: firmware (>= 15.0),mobilesubstrate
Filename: ./debs/com.p2kdev.tinge_1.1_iphoneos-arm64.deb
Size: 39996
MD5sum: 8ca10f003a47deb1f6e337745b814907
SHA1: 5a627b065a36bc0f908894f481bf7aeaaa5518e8
SHA256: 9d8a218d53c9c2b87a4217ca1075009884ad3a10f2f630062d7633106d4e0206
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.0_iphoneos-arm64.deb
Size: 39400
MD5sum: b509c8654a279672b905fd0cf2e1a79b
SHA1: 2ddc014117f62c94bda57d36689680eebac93bf5
SHA256: e6809e6c03fc9f01d942533a7a4da7bdaf8601275ce5307f443210b42654a02e
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.1_iphoneos-arm64.deb
Size: 39470
MD5sum: 3f023d091d956c59ae0fe66e349100d3
SHA1: 940f558dcf13e214afde1be7ae7b2d5c98cef631
SHA256: 6894b5083550b85cdff6c36cd1b3d9e941f0c4ad7129c474f8864902dc0377d2
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.p2kdev.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.2_iphoneos-arm64.deb
Size: 40846
MD5sum: c108ee549bd33f9d6748d27c9685791c
SHA1: 4fcb3d48c478bba22facee4fd12bbeb66d6a8377
SHA256: 18394231564e3cc263f66418538204120fa956e221ea3c66c3f2e4cde804ad0b
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pingfan.wechat_2.2-1_iphoneos-arm64.deb
Size: 1665576
MD5sum: 20d9628c11dd3314f22288eff5e428f2
SHA1: d198c9e6f7622c1290a276d516ae0afbbd803b90
SHA256: 45c4929600383bb782a4206e5ba235c1f6659c333a83014c86fabbeff1575f15
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 虚拟视频
Sileodepiction: https://axs66.github.io/repo/sileodepiction/pingfan/js.json

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_1.0.2_iphoneos-arm64.deb
Size: 321592
MD5sum: fa37903f894a8ca6be5ace3c66a1ae2e
SHA1: c8e01c6d98e7417c127bd67d86f6d6ac3efb154b
SHA256: 2ecf9b576cfba135cb8fa79f1eaa141bfe2f1a7a3b8eab5792bd7216d743b619
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.4_iphoneos-arm64.deb
Size: 212754
MD5sum: 45db94dc837cb87dda7f44dc0d87d833
SHA1: c71a725e4ae55619af446c9e5959ea701f05ac8e
SHA256: f7fd9a836eb9fd4f60278b8e6ef27312c0db17e0163ebec6c607c7f4e4380b1a
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+ (14pro,14pro max)。only support above ios16.0(14pro and 14pro max)
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/com.sunshinesong.native-island_1.0.3_iphoneos-arm64.deb
Size: 251422
MD5sum: 5ac4e7a5acb7eba1173b901ce55ca109
SHA1: 5fb4558ea134b7e480f5c441d707ed6d09f6887b
SHA256: 0bf525a0fca35ac14b6ad69f6dd7bd5d360faacd2165e33518fbb527cdc9a276
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 3482224
MD5sum: 4370869bdcc0882572050d4fe28445d6
SHA1: 0b2cfe7889d79bce87e71848465a6c19401ef11c
SHA256: 0f6703b9bca97907aa737daf5dece2067a2da9fb6df37cde2456e45aa6ac4831
Section: 分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Icon: https://axs66.github.io/repo/icon/split.png
Name: split-view-pro
Sileodepiction: https://axs66.github.io/repo/sileodepiction/split-view-pro/js.json
Ts: sp-sss

Package: com.sutuplus.releasefugu15
Version: 5.8.2-1
Architecture: iphoneos-arm64
Maintainer: Carby
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.2-1_iphoneos-arm64.deb
Size: 427756
MD5sum: 2ebfdbbd289899f7f3183a4f4a22848a
SHA1: adfba3d9d970d48f0ef80cd332edf6b2c5f9288c
SHA256: be3696cd3cae6f83fa58f7b2cae973d678876fc74789ee4ddeadb7a6b8f6c0e6
Section: 微信插件
Description: 微信主题美化插件
Author: 苏兔
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 酸果
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6320
MD5sum: ae99d443e2cf9638ebd5cf7ddf5e8d18
SHA1: 809305a1efe5a666ffd387f5c3aba49db7a304d3
SHA256: 3b5f50f1761d17d6f652b960ef5250d2542ff11f251422c19cc2ee808abf2942
Section: 微信插件
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!
Author: SWING
Depiction: Axs
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 微信去广告
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: com.uckermark.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.uckermark.siriplus_1.3_iphoneos-arm64.deb
Size: 272160
MD5sum: 37e95c091921bcb8bd38f2b71f2c7256
SHA1: 4c8c80f8597c3c7e94a0dd5ed600624cebb0f1ae
SHA256: 92b058be0648bb28602f37673e4241d7838f486d049c00c5349a32cf16df3725
Section: Axs-Tweaks
Author: uckermark
Icon: Sileodepiction: https://axs6.github.io/repo/sileodepiction/siriplus/js.json
Name: SiriPlus
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.udevs.dockx
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 1648
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.0_iphoneos-arm64.deb
Size: 306520
MD5sum: 67065436522ada0af35bda9cf517473c
SHA1: adbc9cf78bd36a2055b03ddcae0f322db4011601
SHA256: b6cdb79568eaa24d75dc99ed5b126909bde0745c7745af7cb6876255a2701edf
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.udevs.dockx
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2036
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.1_iphoneos-arm64.deb
Size: 420890
MD5sum: 0f51c21b07b078d17a16d28a5562994c
SHA1: bc87a9ef8278f2a7c43c60fabde35a1c98ec37df
SHA256: 2c0e17bf81bb7c95240045d6d5fb6bcfd67db6ed46ebb0cbee8892dc09206aaf
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.2_iphoneos-arm64.deb
Size: 421416
MD5sum: 88b2d38f678bb6aebb5455d164763205
SHA1: 5f7780b39bd1694d569ccbfc2f360cdece1e3259
SHA256: fa24e04a44ec6a87cac2df9a67d6659521a06622f77981b8a18dcc375aab4338
Section: Axs-Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dockx/js.json

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Maintainer: 人妖嘉嘉
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.dydqc_2.0.3-6_iphoneos-arm64.deb
Size: 1895628
MD5sum: 99efe287157ef002a291972e43be0e85
SHA1: b385f1ec8f510df305351aa6b810c136a18a3115
SHA256: 3b6c3cb0308dffac5ef8426a4b1cc8f84385f138242ce8b783f93d245e88a7c6
Section: Tweaks
Description: 成功让人妖嘉嘉取消了入群费21.88元
Author: 人妖嘉嘉
Name: 抖音大气层-永久版
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dyhook/js.json

Package: com.yourepo.trollstore.telegramreturnenterkeyreturnkeychangedtosendfunct
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: IP Man <qiaozhani000@163.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourepo.trollstore.telegramreturnenterkeyreturnkeychangedtosendfunct_1.0_iphoneos-arm64.deb
Size: 3720
MD5sum: 5a72a90705492fbf36827ad75b37807a
SHA1: b48a3cae41e23081545aa407d3e62c884d97b027
SHA256: 8a6c51972ff842403c62993268350ae5f7ff2d775a04d1d823eef14217d6e394
Section: Tweaks
Description: Telegram* 回车键/换行键 改为“发送”功能
Author: IP Man <qiaozhani000@163.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/Telegram.png
Name: Telegram Return 回车键

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.1_iphoneos-arm64.deb
Size: 1300292
MD5sum: f34107e5903ca84744f9d74c0ddfaffa
SHA1: 8aec86992556626364da13e85e4657c1d841f43a
SHA256: b29378efd653cc054234193bfc871bc49fc7973ff274a86df2558f15d94eefed
Section: 分屏插件
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Icon: https://axs66.github.io/repo/icon/MilkyWay.png
Name: MilkyWay4-rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10174436
MD5sum: 3473b74970db7f2d92fcc673ec749994
SHA1: ecc28488a7aadceb2ade0f9feed351ee11576d9b
SHA256: 12b13d8c910d3bc1784d0524934705d5df6ddc87c911ef2a87b04dfb45509eb3
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10164868
MD5sum: 277e7a24e024725041ba02878f75b6f4
SHA1: 27d16cb736c496030613925832cf3791686291f1
SHA256: c04def29f028b5a263ae89236c78409d7c8737cc6d30399624cda706b2462bd1
Section: 分屏插件
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://axs66.github.io/repo/icon/zetsu.png
Name: Zetsu
Sileodepiction: https://axs66.github.io/repo/sileodepiction/zestu/js.json

Package: netskao.awemepurification-rootless
Version: 2.9-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.awemepurification-rootless_2.9-6_iphoneos-arm64.deb
Size: 1175440
MD5sum: 1e4a2830bccccbf4d2ba3373cc9f9870
SHA1: 86f212fd96ff58a6c17d7391f9dfe0e70fd3dd6d
SHA256: d9bfa4eaf369cc7c96e6880af0aeed5e021dfed66af68a0b994461b40a6d679a
Section: Axs-Tweaks
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音
Author: Netskao
Icon: https://axs66.github.io/repo/icon/dy.png
Name: 抖音净化-Rootless
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: netskao.tiktokhooks
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 9.3)
Filename: ./debs/netskao.tiktokhooks_1.1-4_iphoneos-arm64.deb
Size: 81000
MD5sum: 97b1f7a42c9083227b1d909c2362860a
SHA1: 64471ad78fe6a2a31836316c4148d4625ade63eb
SHA256: 80ed62837d017e16dcf9a8d1868b958ed53d48bc823854e66306e5aee58cda2c
Section: Axs-Tweaks
Description: TikTok save no watermark videos, Click on the original share button use. TikTok regions can be selected on the settings page. Only version 20.7.0 and above are supported
Author: Netskao
Icon: https://axs66.github.io/repo/icon/tiktok.png
Name: TikTok Hooks
Sileodepiction: https://axs66.github.io/repo/sileodepiction/js.json

Package: netskao.wcpureextension
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/netskao.wcpureextension_4.2-6_iphoneos-arm64.deb
Size: 7089140
MD5sum: dc84a0ae5f1230bbea2da1d3d75e31a8
SHA1: ab0399b5eaa52850da58ffe2bc9f6bbfade75eb7
SHA256: ff1941936c8a0e7c10595f54283f3263488794d5389ba4c8af51450414e17e68
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 微信净化
Sileodepiction: https://axs66.github.io/repo/sileodepiction/wcpureextension/js.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6273720
MD5sum: 67884a9f6f178172138261ecc8a2d269
SHA1: 921bb2abd400ed96d0f92199f076d5a665a5b116
SHA256: ed4a80dda7fc43f83e015b5353d94e2d34c73d3076260e65f44fb6174a08350c
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 微信净化END
Sileodepiction: https://axs66.github.io/repo/sileodepiction/wcpureextension/js.json

