Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/apibugtexttovoice_1.0.5_iphoneos-arm64.deb
Size: 170044
MD5sum: d37788996fba28c8663b8f711cc3c840
SHA1: e58df94fbe10b97f904e3895f18ca055e87ca39a
SHA256: f386ecd8893702ddd1f8512869d6857672c63dfb9c22096cce931ce45ee4d749
Section: B-微信插件
Priority: optional
Description: 微信文字转语音原神版,模型运算版本,等待6秒左右合成成功
Author: Apibug
Name: ApibugTextToVoice
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Apibug/js.json

Package: MisakaHelper
Version: 1.9-9
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_1.9-9_iphoneos-arm64_rootless.deb
Size: 11444604
MD5sum: 8bb30b680fbad3759d8f5e85bdfd21ac
SHA1: 403075ff3b871debf28e52d3750e48932d607055
SHA256: d9a07cfd9c9937cc55770d3217919ac8baedbe169cc3304fb1d3d735df3f6379
Section: B-微信插件
Priority: optional
Description: 微信多功能插件   软件源：https://axs6.github.io/repo  https://axs6.github.io/pro
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-0_iphoneos-arm64_rootless.deb
Size: 11817668
MD5sum: 75e5303134bea0d6c2fe9102ec21bea0
SHA1: f417593501cdbae69b594ddbcc085043560d1626
SHA256: 1c7b402f371bcecb7076728bd36a633ce154d1b2530c283f748775bdf69e5e7d
Section: B-微信插件
Priority: optional
Description: 微信多功能插件
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-1
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-1_iphoneos-arm64_rootless.deb
Size: 11947912
MD5sum: a0c5706699d1f5423daa44ddc8043fbe
SHA1: 6df37945325b20eae5f26cec210e43890ff1d9d6
SHA256: b1917a7f67aa62230eb7679006358c8b4c54ee8f1fc427e52cda066a55f6134e
Section: B-微信插件
Priority: optional
Description: 微信多功能插件
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-2
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-2_iphoneos-arm64_rootless.deb
Size: 12753176
MD5sum: 812eda958d04d16d761afb8250bc892e
SHA1: 69113da47c357619ef2d407ce431510cf40f15b7
SHA256: 768b84eedd6b9497724ace5979c0025d58bdb0a6dc843fddda8cdb4214b6be63
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-3
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-3_iphoneos-arm64_rootless.deb
Size: 12735972
MD5sum: 934af61d33405611a17972f391504bb4
SHA1: 1576f7b5c3fa16be6a78ac5ec33c891c7e22ec94
SHA256: de75706e2cf75198da42cd1febe695e0ec5d5eab2d46cc2000d014ffff52acc0
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-4
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-4_iphoneos-arm64_rootless.deb
Size: 12699936
MD5sum: fedec1436ddce2a74b56f23ebf9d51bc
SHA1: b0c41c19e1f2e6123e15b4a27827bdf6295df681
SHA256: ae00a0a791515a7ed7dac3fcb03d4ad7fa2bd15ecfde806d5dc178dd167ed7af
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-5
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-5_iphoneos-arm64_rootless.deb
Size: 12723744
MD5sum: 03fb8dec124577c9713e1815a26ff02b
SHA1: cf48d85d32974949b3dab4ce6ba1fa0c72e4e25d
SHA256: 67c997ebfd3019af93b0578e761552697a13a97c9fbc8986c0c8f089b9a7a083
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-6
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-6_iphoneos-arm64.deb
Size: 12838904
MD5sum: 63843b0f2a42d2cd7f790423674b94b3
SHA1: 63d5949f1dbceb6c009dfc8e76576bb1e9c537a1
SHA256: e3dc6f4e1181ecfae378803632e99804a86047615aa69273f221add5af4fe1cd
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-7
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-7_iphoneos-arm64.deb
Size: 12873688
MD5sum: 77a990b7b865775bd6dbc19dfc779428
SHA1: 71f97a460ed3642a0d87b379bddef5c404fc40e8
SHA256: dab01f14e248fc773922be6942aa2679cd61a91c6500fdde81fcf4d23a0ff1dc
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-8
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-8_iphoneos-arm64_rootless.deb
Size: 12903864
MD5sum: 0cef2df7f267ecb83d18127aaba4e487
SHA1: 792ff52e32d2a119a32f41da5dfb9f52ce774d7e
SHA256: 0ad65d89750e8c4f86cf57ec50370d44036c6884740230bc1a2b024b06c0da64
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.0-9
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.0-9_iphoneos-arm64_rootless.deb
Size: 12877244
MD5sum: 5bea7b8169d8f6cc6d34709ae425be0e
SHA1: e74a7f2b5bb011e8fbdff27f238bfc055b6b5e58
SHA256: bb1db3ed145264c89731862dbcb5f4a08b32e4ea12400e15a71296f5ddea057c
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: MisakaHelper
Version: 2.1-0-END
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.1-0-END_iphoneos-arm64.deb
Size: 13177896
MD5sum: ad634e0f1a1f866db0ce6e31e85bb6e4
SHA1: 15aefd671c327c0c4b014cf797ffd2fd287be278
SHA256: c9963d4eb9bf255628b3814049fb4752ee1e5932cc07507e6d9a089498588918
Section: B-微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Misaka/js.json

Package: cn.Axs.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.Axs.swipeextenderx_0.0.2_iphoneos-arm64.deb
Size: 10524
MD5sum: 211e7bc92340ec708a0ae5421ad0bdc6
SHA1: 327fd8afe29a2205370d8d74bd0a5582096510fc
SHA256: 5f76901c354ea23dbf54e95931a464f707636ddbce0462942b23b8edb88bdcd8
Section: C-系统增强
Description: 对插件设置进行汉化，方便你我他。
Author: Axs
Name: SwipeExtenderX汉化
Sileodepiction: https://axs6.github.io/repo/sileodepiction/SwipeExtenderX/js.json

Package: cn.llld.wxx
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/cn.llld.wxx_1.0.6_iphoneos-arm64.deb
Size: 26216
MD5sum: d33158b07e10ca9345c1ae3fe0a77483
SHA1: 6a60f5570978864599adc2b7b94509db24e5ff80
SHA256: 116c1fcf3b49dbef84db2cf0bbf8ce1c9100901f986a03eb0a0529b4fe3f0b81
Section:B-微信插件
Description: 微信小布丁1.0.6版本，可注入可越狱使用。
Author: Axs 
Name: 微信小布丁
Sileodepiction: https://axs6.github.io/repo/sileodepiction/wxxbd/js.json

Package: com.0xkuj.bubbleapps
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 808
Depends: com.opa334.altlist
Filename: ./debs/com.0xkuj.bubbleapps_3.0.0_iphoneos-arm64.deb
Size: 256504
MD5sum: 7d98ab73e5c1597a86f6f8e6ed665e94
SHA1: c233e9829a3fa8cbda7ac6011dcede6c14509e20
SHA256: ba37bb22cb57829fa8fb0b9d0afcf2edf093acf926f6cc05863c07c14e961b57
Section: Axs-Tweaks
Description: Floating app buttons anywhere you want
Author: 0xkuj
Name: Bubble Apps
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.0xkuj.filzadirprobe
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/com.0xkuj.filzadirprobe_1.0.5_iphoneos-arm64.deb
Size: 28720
MD5sum: 5c00bb8a9e5e2786048def95b24f8ffe
SHA1: 2b0b58dbc6c113b96b5f4eea66c7a6094a2e1455
SHA256: 37dff4f3fb00d0b30af30fc92bd53871076ac52458ae54f91dc20a30578ad7fb
Section: Axs-Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbe
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.0xkuj.safarix
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 744
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.2.0_iphoneos-arm64.deb
Size: 271416
MD5sum: 001c8b0e867f754ca8881900d1b22d0f
SHA1: 4b16f97bcc93b5082c17622df8f325109c88cc58
SHA256: de2335f6b67c82c335ffecf9a10ca83b56d3f6045560c65aefbfe6cc59ae8fef
Section: Axs-Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/safarix/js.json

Package: com.0xkuj.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 744
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.3.0_iphoneos-arm64.deb
Size: 272292
MD5sum: 9d00ee9122678180283a6efa366d09ac
SHA1: 96aaf65681c95bea447b9298eabb5344f9e9cdcc
SHA256: 5b5d58c5a119908151bba1f30652e3a0f10aa64ab827ec7acd062a29abd191f6
Section: Axs-Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/safarix/js.json

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: TG频道@wxfx8
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1209944
MD5sum: 64519249d59220122920dba9fbe7f405
SHA1: b771c514e46c1c1f66e73bce2a54a6e8608ff7b1
SHA256: 546124175f8d16bcc0dde1b34a199b53d1a78d509a29b0d9acd3050fb7d32afe
Section: B-微信插件
Priority: optional
Description: 微信多功能插件 
Author: Mao
Name: 斗图助手
Sponsor: TG频道@wxfx8
Sileodepiction: https://axs6.github.io/repo/sileodepiction/doutu/js.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44212
MD5sum: 3f21c67b518ebbc9ff057b5519ad2c90
SHA1: 7e34a9ab993087de1aa4134fc6328ec30960d733
SHA256: 9dcfa92cd6da9ccc719c182a419c7d2603e76c68b0c994ae3a111ba87f0ad91f
Section: C-系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.25mao.miyou.rootless
Version: 3.7-8
Architecture: iphoneos-arm64
Maintainer: TG频道@wxfx8
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.7-8_iphoneos-arm64.deb
Size: 9850328
MD5sum: 571f8e14b11e8127e2719854c1e0baf7
SHA1: 40c52f45370cbcb9ef34cc248f40596f1eb4c2e2
SHA256: 6690ba0f952f0641615e21ee329a18a6ad8de62e0f322bfd4142880bc1db2c09
Section: B-微信插件
Priority: optional
Description: 微信多功能插件
Author: Mao
Name: 微信助手
Sponsor: TG频道@wxfx8
Sileodepiction: https://axs6.github.io/repo/sileodepiction/miyou/js.json

Package: com.25mao.miyou.rootless
Version: 3.7-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.7-9_iphoneos-arm64.deb
Size: 9529424
MD5sum: f4289c1126e05e66f17fe9237a055e97
SHA1: 8b5dce7459ecdd58d4498badc884871aa2fa8b5c
SHA256: 1a6e9da8902aa69aa16937c490f86a1c894696c8efde5ec6bfca278f03fc296f
Section: B-微信插件
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/miyou/js.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.miyou.rootless_3.8-0_iphoneos-arm64.deb
Size: 10163808
MD5sum: 1e3d74bb72132149117c9a759a71f216
SHA1: ec2fa01a4027781c82614e1f5bcbd9d02d550734
SHA256: bcc2e164c7b9fb78855c561e9f5a625eb731fe825be898eed5eaed06ac151f0f
Section: B-微信插件
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/miyou/js.json

Package: com.25mao.youquan.rootless
Version: 3.0-9
Architecture: iphoneos-arm64
Maintainer: TG频道@wxfx8
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.youquan.rootless_3.0-9_iphoneos-arm64.deb
Size: 79956
MD5sum: 3f5615a6e5d13822fda52cd6df695609
SHA1: 161dbadba902ace74534a2ea08521882cb938371
SHA256: 1c032d1ca8ff4bfd9f8ec8b5d75ed8cde0ea90efed5d4f34d4bd968c81361751
Section: Axs-Tweaks
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.ThemePro
Version: 3.0.8
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/com.Axs.ThemePro_3.0.8_iphoneos-arm64.deb
Size: 6284284
MD5sum: 3984d2cfd0ff051e5aec138662492b13
SHA1: adb9d13a03220ac35a8ff47bcd54a2d6bf162be7
SHA256: 701d9832215d775428bd35dc96ac8977ede8f9da9d67787852f43a77306b6116
Section: B-微信插件
Priority: optional
Description: 用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-3.0.8
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.bigshot
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/com.Axs.bigshot_1.1_iphoneos-arm64.deb
Size: 19228
MD5sum: 31365d1042dc619565497c42dcff9358
SHA1: 19ef775069e2314b3e58474591eaec2b068d9b76
SHA256: 572427424ea71c440861ee490959407896194dc30a94507468164dd792c0e756
Section: C-系统增强
Description: 注意：此插件需要购买正版Snapper3。支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用。
Author: Axs
Name: BigShot长截图
Sileodepiction: https://axs6.github.io/repo/sileodepiction/bigshot/js.json
Sponsor: Axs

Package: com.Axs.classicfolders
Version: 3.0.5
Architecture: iphoneos-arm64
Maintainer: CoolStar
Installed-Size: 4496
Depends: mobilesubstrate
Filename: ./debs/com.Axs.classicfolders_3.0.5_iphoneos-arm64.deb
Size: 3298124
MD5sum: 34903c80b9e5a5d601c7e093778a5bf9
SHA1: 8220ba0b5d230f96892829d83ef21b43ed336c80
SHA256: c394951f39da35090a9a1a52c519d309f3a0a0ac4d1a179e40d8a657ee6483cc
Section: C-系统增强
Description: An awesome MobileSubstrate tweak!
Author: CoolStar
Name: ClassicFolders 3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/classicfolders3/js.json

Package: com.Axs.copylogfix16
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 168
Depends: me.tomt000.copylog, firmware (>= 16.0)
Filename: ./debs/com.Axs.copylogfix16_1.0.1_iphoneos-arm64.deb
Size: 6440
MD5sum: 7b5348f04778d09082753e2268fa1347
SHA1: 29aa3df57e78460848e72a57dd697162d37c71d1
SHA256: 0674b17c2302bb4667aea8b2c034b22bc6887b3a8850ed6002814501696c9c38
Section: C-系统增强
Description: Fix copylog not working on iOS16
Author: 0xkuj
Name: CopyLogFix16
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.ersatz
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.ersatz_1.0.1_iphoneos-arm64.deb
Size: 49180
MD5sum: 9953dcffec1f71954ec54ed4d88767a6
SHA1: 0e52ebd0e62277adee7b32328facb4c0807eeec3
SHA256: 1d149f6e961a39b4b1113300de541b0990c939a01b09477a11c53b68e823f454
Section: C-系统增强
Description: Replace any text, system-wide! 全局替换任意位置的文字。可以用来自己汉化插件，也可以改自己想要显示的文字！
Author: Skitty
Name: Ersatz替换文字
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.keyboard
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.keyboard_1.1-8_iphoneos-arm64.deb
Size: 233660
MD5sum: 69cc6bd6c91dfb6f843605ad0bf9944d
SHA1: d8ea3eff48591d08108ea7fa97a7ca80f87c6333
SHA256: 2bf5f8e3d9eefe963e41e55e1dc90b7f465efe326babdc142ff0bf58f871bd63
Section: Axs-Tweaks
Description: 自定义X键盘底部高度、地球底部高度等。可以解决1.3.7版Svp分屏开启后，地球或者语音按不动的问题。
Author: Axs
Name: 键盘高度、地球及语音融入键盘
Sileodepiction: https://axs6.github.io/repo/sileodepiction/jp/js.json

Package: com.Axs.misaka
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.Axs.misaka_0.1-1+debug_iphoneos-arm64.deb
Size: 5512
MD5sum: 51b1eb042406e537a44c0f81cdcc3ae0
SHA1: 9e83c03a15f7f15abf92a3326177721bd48d6bae
SHA256: cb83cf8668466250d2a1c1142fb552ddd85b659b9a081cb4ba2ca1c3c5b44508
Section: B-微信插件
Description: 注入即生效，没有任何设置。
Author: Carck
Name: 去除misaka匿名艾特次数限制
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.msgfilt.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.msgfilt.rootless_1.0-5_iphoneos-arm64.deb
Size: 122248
MD5sum: 7d16902e38afd5cf3b08e975c46fc45d
SHA1: b37085fe3d6c9f6f5319fd9a6be7c684acf6b544
SHA256: 0851ce453cf9d01bcf2807c6bf9669dcb64b8e57a3cd1060e8a098eb11ccf45a
Section: B-微信插件
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/msgfilt/js.json
Sponsor: admin@25mao.com

Package: com.Axs.muteplay
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.Axs.muteplay_1.0_iphoneos-arm64.deb
Size: 3856
MD5sum: 5e20b5cdeac51fdbc78e3d17fde86e6e
SHA1: aeca1361b6e41fd8681d56714c4a4182ff3e284e
SHA256: d30ff201d4fdd9fa67e603f5f71845d0599e3af4ddfe0bc0dd6528ebac234ff7
Section: F-媒体类插件
Description: Mute notifications while playing music。播放音乐的时候，不会因为消息通知，影响音量大小。
Author: uz.ra
Icon: https://uz-ra.github.io/icons/MutePlay.png
Name: MutePlay

Package: com.Axs.net.Axon
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.Axs.Axon_2.1.3_iphoneos-arm64.deb
Size: 144244
MD5sum: 5a2bb6e236d115e19c64d909eec81ed0
SHA1: bb122b22cfeb11362b7a52f4b3bdb166dcb85882
SHA256: 10c5c024677912cfab46d92b188fe0de0097e15674db5e8c411cf897a046376e
Section: C-系统增强
Description: 本插件非常的好用！推荐！
Author: Axs
Name: Axon美化通知
Sileodepiction: https://axs6.github.io/repo/sileodepiction/axon/js.json
Sponsor: Axs

Package: com.Axs.net.aria
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.aria_0.9.8.1_iphoneos-arm64.deb
Size: 93604
MD5sum: 154a01c3d7e88fbacd25c1a73a7f535b
SHA1: 3f38a59cda6448343fd97dd53a197753e1396d48
SHA256: cd73099222e657631a5f427ef9cb996796f660b7986a9801dcfd1e7fb20aaa04
Section: C-系统增强
Description: Enhance the stock CC or Prysm on the fly(修改控制中心背景图，用第二个Stock就行了)
Author: Luki
Name: Aria控制中心背景图
Sileodepiction: https://axs6.github.io/repo/sileodepiction/aria/js.json
Sponsor: Axs

Package: com.Axs.net.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.Axs.backgrounderaction15_0.1.deb
Size: 9968
MD5sum: 1be67cd456ef9bae8c28702f58604141
SHA1: 42979b4379027d9c884b23a5300967ba23105f2f
SHA256: c8406f394b742234206d153707362cfa1217f19e7d37de2bf4b00fb2682c2148
Section: C-系统增强
Description: 一款真后台插件，先去系统设置控制中心里添加这个模块，方框形状的，然后进入你想要的APP，下滑控制中心点击真后台按钮即可！没有源比搬运工源介绍如此详细！
Author: akusio_RR
Name: CCSupport真后台独立开关
Sponsor: Axs
Sileodepiction: https://axs6.github.io/repo/sileodepiction/ccsupport/js.json

Package: com.Axs.net.ccborder
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 404
Depends: mobilesubstrate, firmware (>= 14.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc
Filename: ./debs/com.Axs.ccborder_1.1.1_iphoneos-arm64.deb
Size: 28332
MD5sum: 54e45f1d2f61b4828f92f964b4bc752d
SHA1: afa866d9c81b05ca82de06ffc072e70324621cdd
SHA256: cc80254a7e5fc105021d656da934f57a4e0c94c191bc9df412127dc55c72a718
Section: C-系统增强
Description: 像CoolCC一样，删除控制中心模块背景并添加边框，控制中心发光。
Author: fiore
Name: CCBorder
Sponsor: Axs
Sileodepiction: https://axs6.github.io/repo/sileodepiction/ccborder/js.json

Package: com.Axs.net.dleasy
Version: 2.14.5k
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.dleasy_2.14.5k_iphoneos-arm64.deb
Size: 5534076
MD5sum: 0f7c6496cd623ec646b42db333a7e201
SHA1: c8752b9892955fc0bb2f5f322008424ca89ea9a6
SHA256: b5c5d0ba5851ee4fe3c5fe6ac1803f243f8c7725f7d2b659800fe92637010ce2
Section: F-媒体类插件
Description: Download social media pictures and videos
Author: AhmedBafkir
Name: DLEasy
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dleasy/js.json
Sponsor: Axs

Package: com.Axs.net.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.hideserialnumber_0.0.4_iphoneos-arm64.deb
Size: 58620
MD5sum: 720a074f0646daff6135e53b9ca2ea93
SHA1: bf4f84974fa3249921b3782fe15f01ceb0869d2e
SHA256: 6405ea57ff06c78bd8279ee36a612b3dadeee444b09ac5f9a874bda37acaa58c
Section: C-系统增强
Description: Hide Serial Number in Settings About page.在“设置关于”页面中隐藏/伪装序列号等相关信息。
Author: ichitaso
Name: HideSerialNumber
Sponsor: Axs
Sileodepiction: https://axs6.github.io/repo/sileodepiction/hideserialnumber/js.json

Package: com.Axs.onesettings
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Nightwind <nightwinddev@gmail.com>
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.creaturecoding.shuffle
Replaces: com.twickd.nightwind.onesettings
Filename: ./debs/com.Axs.onesettings_2.1.1_iphoneos-arm64.deb
Size: 220564
MD5sum: a5d8807c4325c3b66c98580a92787d39
SHA1: 02a00f517c9d3d17e4de369bcc87fd3ba0abc5ad
SHA256: b8bf7b5f9abf5536b1984b599455f5e6b5d4f79f326fc5446cfec7ad868f8d16
Section: G-越狱插件收纳
Description: 对您的设置应用程序进行了极大的增强！
Author: Nightwind <nightwinddev@gmail.com>
Icon: https://img.chariz.cloud/icon/onesettings/icon@3x.png
Name: OneSettings
Sileodepiction: https://axs6.github.io/repo/sileodepiction/onesettings/js.json

Package: com.Axs.picsew
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.picsew_0.0.1_iphoneos-arm64.deb
Size: 3048
MD5sum: f8f6aa7477861e62a8c395a1506fb317
SHA1: 8032ebdb07944c11a44ff002d4f2e284157e47aa
SHA256: 2a3c5c84a199a1308179b6b0ff3e962fb17803fe3263c031b4402a41fc3b940f
Section: Axs-Tweaks
Description: Picsew是一款非常好用的长截图软件！使用方法：App Store搜索下载Picsew。用appdata降级到3.8.6版本，打开Picsew，点击购买即可解锁专业版，付款时点击取消！后期可以一直在苹果商店更新升级使用。
Author: Axs
Name: Picsew长截图 破解-Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Picsew/js.json
Sponsor: Axs

Package: com.Axs.primalfolder2
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders, com.ichitaso.primalfolder2
Filename: ./debs/com.Axs.primalfolder2_0.1.2_iphoneos-arm64.deb
Size: 50912
MD5sum: 41382ed292b8820b858f84c450caa7b3
SHA1: 86fab215166beebaea22080da92de48ee5e7d41c
SHA256: 23194c4428ee58c29a74ab9ca5e4205235735ccd4c1bab8bc928558b8f5f75c3
Section: Axs-Tweaks
Description: 将文件夹显示为图标等多功能文件夹。
Author: ichitaso
Name: PrimalFolder2
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.qqtc
Version: 1.1.1-1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.qqtc_1.1.1-1_iphoneos-arm64.deb
Size: 577392
MD5sum: a9dab2b07ccaeb0ba6065585ca26e777
SHA1: 472bd91dd64e73a62cb1e4e564c4b70f374a7e11
SHA256: bd6fe8ae356a251bf5a8e99d5497b5a029c4a3ce8a4129dc538f7e1b5e0180ce
Section: Axs-Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: Axs
Name: QQ新版防撤回
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.Axs.recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41812
MD5sum: fd7a8060cf900388e1a0855c48186aca
SHA1: f0b609ee92a34f4d37a78704c1e998e9a075c329
SHA256: 591c5a59efd99ae82b77fbda38a3b0c03881851e649a21898ab47031ee2cc515
Section: Axs-Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。
Author: sunshinesong
Name: 录屏花瓣
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.removewidgetbg_0.0.3_iphoneos-arm64.deb
Size: 8264
MD5sum: 9accae5544bd8abc305293257c5139e3
SHA1: 334d87788cddd644df82d7daa96e22509abd010c
SHA256: 8cd645371667e6a6fbeb1b6b04c02169a4aa63b19122482b13d143239caf0bd5
Section: Axs-Tweaks
Description: 已适配系统自带小组件和 Top Widgets⁺ 小组件，移除小组件背景，让桌面更干净。
Author: Lessica
Name: 移除小组件背景
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.removewidgetbg_0.0.4_iphoneos-arm64.deb
Size: 8884
MD5sum: 1173e077ffb88f46666d138363aa3c1b
SHA1: f9eaeff8ce59ab08c8092eeebf05fae23877f00f
SHA256: 28eddc4ff39c9ec0ecf8af30611dd0cdbdf77ce1dada3dd651462d1d92ed6f63
Section: Axs-Tweaks
Description: 已适配系统自带小组件和 Top Widgets⁺ 小组件，移除小组件背景，让桌面更干净。
Author: Lessica
Name: 移除小组件背景
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 420
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.Axs.removewidgetbg_1.0_iphoneos-arm64.deb
Size: 28944
MD5sum: 88b97174aa8a90a8bad9fe78ded84a8a
SHA1: 243d74b883fe19dd8d18cde5eaea912c9ef4654e
SHA256: 624db737133c266be103edf0af486bc923af0cdd3b64e8ff398f7278313694a0
Section: Axs-Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica
Name: 移除小组件背景
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.removewidgetbg
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.Axs.removewidgetbg_1.3_iphoneos-arm64.deb
Size: 30140
MD5sum: 40500b3eb781a461fea3f06d11fbda9b
SHA1: 1d706762499031252754515b177b76810bbfe602
SHA256: 033d4827a273765abdfbcfb0d07d2bffb32f71b8c74879561ee98a9b5694427e
Section: Axs-Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/com.Axs.settingsrevamp_2.1.1_iphoneos-arm64.deb
Size: 97580
MD5sum: 8183afa7efb25e4976480690f3f877f1
SHA1: 427dddbf70ca2d5d825a1aca267499319f2f697a
SHA256: 9edeab2018f72984ef6d8bd7c93b345d22bcd7becccc4dc9222a7b5bd62aa827
Section: G-越狱插件收纳
Description: 设置自定义、归类插件，源内有汉化包。
Author: SOPPPra
Name: SettingsRevamp(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/settingsrevamp/js.json

Package: com.Axs.settingsrevamp.hh
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: mobilesubstrate
Filename: ./debs/com.Axs.settingsrevamp.hh_2.1.1_iphoneos-arm64.deb
Size: 7692
MD5sum: 6ac6b080f06dfcbd50514272d8defa4b
SHA1: 52da8ab7cfd9068f2ec3f6caea5d144820ac95e3
SHA256: 0d68999b521bd65d1ebe03864a23440e5be977d921ca44b4a888f420f7c53752
Section: G-越狱插件收纳
Description: 将G-越狱插件收纳在一起，美观，方便管理，此插件为汉化，配合主包使用。
Author: Axs
Name: SettingsRevamp汉化

Package: com.Axs.sixls
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 2236
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.sixls_1.1-1_iphoneos-arm64.deb
Size: 1464204
MD5sum: 67c57ee1e12b7c269bc2178e853369b5
SHA1: 1441df1cb46ee58c4c6a1e234c5aa6b58a0b3da9
SHA256: feb506d17972f6d2a0fa2881a40c451f11ccf0f32dfbafbc2e85714c39b6e513
Section: C-系统增强
Description: iOS 6 Style Lock Screen!
Author: Axs
Depiction: 将ios6的经典外观带到您的锁屏界面上，支持iOS 11到 16。目前功能：滑动解锁、通知、充电视图、声音等!
Icon: https://axs6.github.io/repo/sileodepiction/sixls/sixls.png
Name: ios6经典锁屏及声音
Sileodepiction: https://axs6.github.io/repo/sileodepiction/sixls/js.json

Package: com.Axs.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.Axs.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 1537152
MD5sum: b6a422a6dd99ab8669a277c2d73ecf13
SHA1: 5fba79375910b0b72f7e955571809d852f859a00
SHA256: e2b0379937c20d9b5ebf3328dc0a9bff8d8cc1ca48cea21287717ba6e1771eb6
Section: E-分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: Axs
Name: Svp分屏独立版(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/svp/js.json
Ts: sp-sss

Package: com.Axs.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64
Maintainer: MiRO
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.Axs.swipeextenderx_1.6.1~2_iphoneos-arm64.deb
Size: 85716
MD5sum: 0863881b5649de657680e3e08fbcb4fa
SHA1: 7847170a763402fff6a3c97a89e21f860b66b62f
SHA256: 5fc69959462ca7e035dfa11feeb82cd1498faf52cfd28b1649cd6b224abed601
Section: C-系统增强
Description: 通过传奇的 SwipeExpander 调整的完全重制，重塑您的键盘，专为现代 iOS 设计！
Author: MiRO
Icon: https://axs6.github.io/repo/sileodepiction/SwipeExtenderX/icon.png
Name: SwipeExtenderX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/SwipeExtenderX/js.json

Package: com.Axs.touchvis
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Axs <TG@wxfx8>
Installed-Size: 504
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_1.1.3_iphoneos-arm64.deb
Size: 67112
MD5sum: 50b19fdbb67495b5840bd1783b66ad0a
SHA1: 602d44951844701e6209fa841d9d3525925af9cd
SHA256: a0e7eeeaae22a2c64303b70a3e638aa7d3d53fa3ef9b24f26ff211b93ad2be62
Section: D-录屏轨迹
Description: 最好用的触摸交互。主要作用:做教程时候让别人知道你点的哪里。
Author: Axs
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.Axs.touchvis
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Axs <TG@wxfx8>
Installed-Size: 504
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_1.1.4_iphoneos-arm64.deb
Size: 68612
MD5sum: 0b60ebdcee1862f940fb55b1bc6568c2
SHA1: f7f637c9139e159c25913c9f23d0b92a8a2dc92f
SHA256: dee2ee637fd91cbc24afac4b42abe3a437ce4139334d0befa338f92194c3b821
Section: D-录屏轨迹
Description: 最好用的触摸交互。主要作用:做教程时候让别人知道你点的哪里。
Author: Axs
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.Axs.touchvis
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_2.5_iphoneos-arm64.deb
Size: 230220
MD5sum: 705c024789ac39727d788911f5a0b59f
SHA1: a1c1bd6876a909b1925de1bcd9305562c3013e09
SHA256: d2ec5e6d46764d56da4285b0a943baba875f9ae80be9669158ab70f9da791332
Section: D-录屏轨迹
Description: Displays your touch interactions!
Author: 82flex
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json
Sponsor: Axs

Package: com.Axs.touchvis
Version: 2.8-1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.touchvis_2.8_iphoneos-arm64.deb
Size: 708636
MD5sum: b4b0d808c0d8b8abc26882cb3e145107
SHA1: bc79f6b25190034b0359bfc49a11bf2591566f40
SHA256: ac2e5ad07fb8894a2f26faecd55d45661a93ad030b6545d4266f440696eafa7b
Section: D-录屏轨迹
Description: Displays your touch interactions! 显示触摸屏幕的轨迹；很酷炫，很丝滑的一个插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: Lessica
Icon: https://axs6.github.io/repo/sileodepiction/touchvis/icon.png
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.Axs.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 5.0)
Filename: ./debs/com.Axs.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
Size: 19720
MD5sum: c1a7ad1e107063d93f10c1317a395396
SHA1: 7dfb84849f411c484f4da7d453b6b758ed656c8d
SHA256: bec9a719c4409e15d4b3f5d4eba46937364aded3e6a81adc7ce9c5b1562fb644
Section: B-微信插件
Priority: optional
Description: 将B-微信插件全部收纳在一起方法操作，更美观。
Author: Mao
Name: 微信插件管理
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.Axs.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523300
MD5sum: 3d500129f301c0b2dc91652302f13975
SHA1: 0ee5e94e8b4c1168eb460f8b6d6c30ef5e491f24
SHA256: 3ed863932001a675934d2c4b51e9768d467da95f8643976152e4e1ec2bbfcb18
Section: B-微信插件
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: 微信通知头像
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.weifeng
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 884
Depends: mobilesubstrate
Filename: ./debs/com.Axs.weifeng_1.0_iphoneos-arm64.deb
Size: 333864
MD5sum: eedec2aa37ae822535637a2640b0d34b
SHA1: c8374e62e13c726bee65e175c75c4e47fb5bf9c6
SHA256: 5f844e166b2d56ed2a9a92c95fa84ee100cda686af8f8822f65388b3ad6ed2f0
Section: Axs-Tweaks
Description: 开启会员功能，去除你能看到的所有广告，适用威锋7.0.3及之后的版本！威锋APP在苹果商城下载！
Author: 小果子
Name: 解锁威锋vip
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Sponsor: Axs

Package: com.Axs.wtvrbglauncher
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.wtvrbglauncher_1.0_iphoneos-arm64.deb
Size: 22872
MD5sum: 3c6d43018cd1d1891843ccb90345145b
SHA1: ee11ab4e8b70c7434f968769284b60312955c3f4
SHA256: ade213fe0da2a98d31ad8fc0fd53f499fa5591dbaf1b58e4fb2bf79be3ef992f
Section: Axs-Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.Axs.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.Axs.wtvrbglauncher_1.1_iphoneos-arm64.deb
Size: 23184
MD5sum: acc8974215ddc506967b66780bdfab92
SHA1: 979acba4833a41c35b8210d8404abb11e1f358d9
SHA256: 530a6cdfb65c02c5f91b93f7f55d71b574c6a08be360ceaac7906c646e6d17da
Section: Axs-Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.HBWechatHelper.ailun
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: HuangBai 
Depends: mobilesubstrate
Filename: ./debs/黄白助手1.7.2_无根.deb
Size: 9512088
MD5sum: ae40fa00c95876f71f1225e07c0ccf9c
SHA1: 4b489e342d282ea94cf2ef263f916b2bb6c7deaf
SHA256: 2f96c00003133556c3e0b78e6f4c7e1bd6911e25e8bf55cdeeb7e7d4216e56bf
Section: B-微信插件
Description: 微信多功能插件
Author: HuangBai 
Name: 黄白助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/HBWechat/js.json

Package: com.HBWechatHelper.ailun
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: HuangBai 
Depends: mobilesubstrate
Filename: ./debs/黄白助手1.7.3_无根.deb
Size: 9038504
MD5sum: 49b47c16acc1a31a59f59dee7d13930e
SHA1: f857977fb5e9e7040d6d867a088256b77a1a296f
SHA256: 81f28a2fdd720cf3d1f9a93372df4a070e99f5ae22f02875583ba5bf2a30f76c
Section: B-微信插件
Description: 微信多功能插件                                                                                                                                                                 一个B-微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Name: 黄白助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/HBWechat/js.json

Package: com.anthopak.quickprefs-rootless
Version: 1.3.3
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.anthopak.quickprefs-rootless_1.3.3_iphoneos-arm64.deb
Size: 609608
MD5sum: 6e9f0c72a061431eeae3b2a1b63d6fc2
SHA1: 8d7a7d1cdd90b064f8653bf68e9c7b4dfe4fb5fa
SHA256: d6542f3f916e120cf00c32925a63446b3eb5d486221ec5ab92f1fa1250818468
Section: Axs-Tweaks
Homepage: https://repo.anthopak.dev
Description: Quickly access settings prefs from 3D Touch Menu
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.quickprefs-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.quickprefs-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs-rootless.json
Name: QuickPrefs (Rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.appku.wechat_1.6-3_iphoneos-arm64.deb
Size: 1674748
MD5sum: e317636fd9893fd9401cc3748ad23e1f
SHA1: 6073fe97c99e06c9a3ac02589218aa4469b7e233
SHA256: 0b313cbfcd7b009099599edd1e8abfd83901fa1bef61a2d3210f82ecd51fa1f4
Section: B-微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/appku/js.json

Package: com.ash.milkyway4-ios16fix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: firmware (>= 15.0), mobilesubstrate, jp.akusio.milkyway4
Filename: ./debs/com.ash.milkyway4-ios16fix_0.0.1_iphoneos-arm64.deb
Size: 12716
MD5sum: 2ec85592db0bb7b936061f11675c0e13
SHA1: 6e8c9e2021d22776364d6e1852663a9881ce1575
SHA256: 96f64d923700ae302260a3b8261464225ac52a93f64e1b8dca3aac9083e67e97
Section: E-分屏插件
Description: An awesome MobileSubstrate tweak!
Author: ash
Name: MilkyWay4-iOS16Fix
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.1.0) | firmware (>= 15.0), preferenceloader
Filename: ./debs/com.brend0n.qqmusicdesktoplyrics_0.3.9~b1_iphoneos-arm64 .deb
Size: 623244
MD5sum: d639a2ed4bc02f3f0dea0475cf6289f6
SHA1: 0d4cbbcaa83a7113ad2764e285462a6db32b0f75
SHA256: 76e47ff936062bb565916ad9601614f9c180b6b949172266fd073bf6c8dce21d
Section: F-媒体类插件
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，可能支持Spotify，放心玩吧！
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.qqmusicdesktoplyrics
Name: DesktopLyrics
Sileodepiction: https://axs6.github.io/repo/sileodepiction/desktoplyrics/js.json

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <TG频道@wxfx8>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.6.2_iphoneos-arm64.deb
Size: 254336
MD5sum: 12127d0a67f0fe733fbb1f55d55fc9c4
SHA1: 1fb8d8f4247ec44f7c61629e5f4ef455a682c4a0
SHA256: 3ce996b98ecdb873527766b69d8b7b86cd959f1f7d3af5dc50d4cf56f0bbad15
Section: G-越狱插件收纳
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <TG频道@wxfx8>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-1.deb
Size: 386136
MD5sum: fd7a29ed58ca93e9878dc0371959380a
SHA1: 6d6986b1221224eb6541cff3fe3c8bcf833bc4d8
SHA256: bab85c7fe217059c2075ad191c7431405d87a4b8c7e14ee9d351a48c22e036e8
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信多功能插件
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-2.deb
Size: 403484
MD5sum: f73a2b226d4795d0a687de9930850758
SHA1: 0eda8101e3250706d7e1347eae440445d465d37a
SHA256: 4b388c14926286a083c442ca8334f60eb1cc5c96cca1ba322549a4fe803d696c
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信多功能插件 
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-3
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-3.deb
Size: 438388
MD5sum: 9c9ce2d537ed6e82e3362962a089dc69
SHA1: 72c759a2a5d59b3cb79f98b1a9a1f9fb9cab06a3
SHA256: 85309b1df70feb8b20c9dfa7aa492dded548ea8fd3fa824aad718faf80c7c7a1
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description:微信多功能插件
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-4.deb
Size: 463824
MD5sum: 17717db63361bc43fae8f9dd3d072cbc
SHA1: b32833d49d123d5c29e8f04f6d041ba9b1872e6f
SHA256: e9ec9d8fddd5420dfc4747864a16d119775135cbda99d53c89739cd801aa98ce
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信多功能插件
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-5
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-5.deb
Size: 519760
MD5sum: 12a9190b26de65ab09eb9995fcb86895
SHA1: f832820b54d631918b1e847bdd63364778ab9b5a
SHA256: 56075b95b770b6f351849a8690fd3f2df34e30c2392acbf34367b8ae7d3ed30b
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信多功能插件
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sponsor: Curtin <https://qr.alipay.com/2m612122dnnr9q6o488dgab>
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-6
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-6.deb
Size: 536384
MD5sum: 96d8fbef156390e3b64493054a148a97
SHA1: 9acd551065a43bcd26cbd9a0b6bf6de7df44e8b3
SHA256: 8593da07c82d98dd1bcc512375ec844ff9abe12cba73f870ff345a61e8061463
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、自动通过好友请求、自动互删好友等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-7
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-7.deb
Size: 538568
MD5sum: c4be55462b2d52bc6338d03bf7c773b1
SHA1: 1973db2b095234d0af2080266f0f9e29ca9d462c
SHA256: 31dd09f4e5952d88e65f744324f91d0526f27311e264f3f237b595b5bec4404e
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、自动通过好友请求、自动互删好友等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-8
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-8.deb
Size: 548500
MD5sum: 5491c3d92709400021efb05a70f1fdec
SHA1: c5dc41f1a77d56b745e0eddcb4599c2722e99118
SHA256: 643809cb7d5772a3b64ff84d2adecca26e64d5102703fa212d9f93a6f3672229
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根_0.5-9.deb
Size: 572656
MD5sum: 9aa4227ea72b1acb9c1758af24e7021d
SHA1: f8f2933f8756a216b74fb1f68bb4f79ad346c0ec
SHA256: 2be5276c2d29e810f27d6d13e5e7e86d98278a6f44518bb50d3bcc517484f29e
Section: B-微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://axs6.github.io/repo/sileodepiction/PKC/js.json


Package: com.daodao.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: ./debs/com.daodao.snapper3_1.0k_iphoneos-arm64.deb
Size: 911244
MD5sum: c3ebac4cff2509f4727211a46278748b
SHA1: c1bade2b431aae2f03b661d3d9f58bfe6e47c0f7
SHA256: 3b89d1b0bdadb6af537ba10c90100598c3be521494294b0e8bfc7967071b7233
Section: C-系统增强
Description: 便捷截屏3
Author: DumpApp
Name: snapper3
Author: Jonathan Winger-lang
Name: Snapper 3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Snapper/js.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9329474
MD5sum: 4c9e39f53db5740abc1851ea14fe4130
SHA1: 21ec3fb45a63f57300bdd42e9498d0585e6a2c2f
SHA256: 6f7b671d1a535ba5b18beb42ec6ac187840c18d9a702a8eedaf255a07c7d755f
Section:  B-微信插件
Description: 微信多功能插件
Author: DumpApp
Name: 锤子助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dumpapp/js.json

Package: com.dvntm.showmytouches
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.showmytouches_1.1.2_iphoneos-arm64.deb
Size: 53208
MD5sum: fd7f453d0e2560811aa66ba6b2261a02
SHA1: d738dab4d8bc50d5bffdadbe11253b234d4f73f9
SHA256: 295ec02b73306fdee703f3ba38afbe2f2823dcf6aa722de4a217964236910769
Section: D-录屏轨迹
Description: Displays your touch interactions!
Author: dvntm
Name: ShowMyTouches
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.edge.siri_3.1.1-9_iphoneos-arm64.deb
Size: 15260
MD5sum: 79ae19ca78ccb04074b9990e00af3d42
SHA1: c10561144beab4c63e024970c188af7ace3dde8b
SHA256: db13b2d0dd0aa91d75c01abd823ec3c9051264a5037f98f058aae41b502186db
Section: C-系统增强
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri
Sileodepiction: https://axs6.github.io/repo/sileodepiction/edgesiri/js.json

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <TG频道@wxfx8>
Depends: firmware (>=16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 43112
MD5sum: 40136a71f47b99b520dc870c93391fff
SHA1: d85804b27aff4481699dbffae54a9ef92e3b3869
SHA256: aaf4bca339b1c3ad379ca371a1a4413c06c5fecef8cb471184863795864377c3
Section: Axs-Tweaks
Homepage: https://shuga.co/
Description: Enable, fix, and customize the Dynamic Island on older devices.
Author: ethxnn88 <TG频道@wxfx8>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <TG频道@wxfx8>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 978204
MD5sum: df75acde1146923fbf41f95b075cc06e
SHA1: c1a8bace0326530adb0d20b0924c7a71af142ee8
SHA256: 6d8402fdd8d72b7ddc658d1d6f821ba9f424b5d99a5e6ce514bcdb1badc65fc7
Section: C-系统增强
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <TG频道@wxfx8>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro
Sileodepiction: https://axs6.github.io/repo/sileodepiction/icleanerpro/js.json

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/com.hk.rootless.cc_2.0.5.5_iphoneos-arm64.deb
Size: 508160
MD5sum: 5132f7f035858ae4fbe8814441a94a99
SHA1: 197c02b87d60a229f8827724fbe6a758c455adc1
SHA256: 40e3f691e9e8bfa2602f13183b5f18b9418d7fe016b5647ec6862abac71f3112
Section: C-系统增强
Description: 集合的控制中心模块。
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/CCLess/js.json

Package: com.hoangdus.speedster
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Hoangdus
Installed-Size: 380
Depends: firmware (>= 13.0)
Filename: ./debs/com.hoangdus.speedster_2.1.1_iphoneos-arm64.deb
Size: 40896
MD5sum: 899e3858b86f91f219f2bdf268de075f
SHA1: ade87be57422c0240dc5de4d32ae38353f10ad1e
SHA256: 2fc1d10510e4b4860066cfea8d0455a8279db7dc253d0ed1b3cd51d809a7beda
Section: Axs-Tweaks
Description: Faster iOS animation.
Author: Hoangdus
Name: Speedster
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.jd4iphone
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.jd4iphone_1.3_iphoneos-arm64.deb
Size: 5464
MD5sum: 133229afd97833770f44a86091bb87ca
SHA1: e7861699e3dbe3b77ccf0c942445a814f0b6d674
SHA256: 7d454bce60ad4c8e9ed02bc77f946ace74ffdf0343d91f1bfc74e07ec093913c
Section: Axs-Tweaks
Description: 京东去广告+精简
Author: Axs
Name: 京东（去广告+精简）
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <TG频道@wxfx8>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/com.jontelang.instalauncher2_1.11.0_iphoneos-arm64.deb
Size: 203906
MD5sum: f881738665a556d86eceb0b2f1e39603
SHA1: 2eab5ef9c913190a3f6ba1c6220619e526e8c5cc
SHA256: 0c7c6545061871c7e58820d4e67b0dc9c91dc010f54a2101295d02b4e1503e9e
Section: Axs-Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <TG频道@wxfx8>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2
Sileodepiction: https://axs6.github.io/repo/sileodepiction/instalauncher2/js.json

Package: com.ketty.tweaktool
Version: 0.0.1-252+debug
Architecture: iphoneos-arm64
Maintainer: Ketty Allen
Installed-Size: 452
Depends: firmware (>= 14.0)
Filename: ./debs/com.ketty.tweaktool_0.0.1-252+debug_iphoneos-arm64.deb
Size: 408976
MD5sum: dea1ded922fe1723c524d2e9857d202c
SHA1: 784f2757b9cc751b4636b271e5c3884b37413f79
SHA256: 16e9ae731b19306eb050e994dc346b33c05c3daa4f26764b5510a1854387ceb7
Section: Axs-Tweaks
Description: deb插件快速备份
Author: Ketty Allen
Name: TweakTool
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.lclrc.hammerit
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3576
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.6.8_iphoneos-arm64.deb
Size: 896420
MD5sum: 586da3375ac1fa5e31fdb72e3ca4de88
SHA1: f1a191d48f27f8a935e697a68aa9cee9c9f5cc02
SHA256: f3648cc1ca3d829273a98e4bca4e0171a9f439b5f593d4ac6d34a9fb77bb92a4
Section: C-系统增强
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It
Sileodepiction: https://axs6.github.io/repo/sileodepiction/hammerit/js.json

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64.deb
Size: 981312
MD5sum: 4fb87ce9360d304e8d2465309475ae83
SHA1: decc2eccd44306c9ff45ab2a3c5b490ba7c19c8d
SHA256: 7b03aa9c260322bbf2863ae2c89a55e13da9bab4b0c9f5fffa3f78d8d71591bb
Section: C-系统增强
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It
Sileodepiction: https://axs6.github.io/repo/sileodepiction/hammerit/js.json

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: C-系统增强
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It
Sileodepiction: https://axs6.github.io/repo/sileodepiction/hammerit/js.json

Package: com.lclrc.snapper3.plugins
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce(乌贼力量)
Installed-Size: 208
Depends: mobilesubstrate (>= 1.0.5000)
Filename: ./debs/com.lclrc.snapper3.plugins_1.0_iphoneos-arm64.deb
Size: 33616
MD5sum: 60e4f174cffcfbd90ca630eae6386518
SHA1: 3036be876709e3b7e7405b36bd57e540d1495c60
SHA256: ca0bd035973d4a9164098cc412eed08cd1e3e8f83d217224dc2b4834d78993b8
Section: C-系统增强
Description: including iMark and Piiico for now
Author: SquidForce
Name: Plugins For Snapper3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/Piiico/js.json

Package: com.lenglengyu.shortvideodl-rootless
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <TG频道@wxfx8>
Installed-Size: 4848
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: ./debs/com.lenglengyu.shortvideodl-rootless_1.8.0_iphoneos-arm64.deb
Size: 1334276
MD5sum: e7fb8fef983f48149a55ca32f74cbe11
SHA1: 485ea9f1b2543ece62ab0bb89be0d51381d7f861
SHA256: 958cb2882df0f511aeb2ebea780c2cbe93696f658a0440a2f4556328ba3aa52e
Section: F-媒体类插件
Description: 支持抖音、快手、微视等无水印下载。支持微信公众号、视频号视频下载。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/shortvideodl.html
Name: 短视频助手
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.mtac.bridge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: MTAC • ETHN
Installed-Size: 7088
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common
Filename: ./debs/com.mtac.bridge_1.1_iphoneos-arm64.deb
Size: 4958880
MD5sum: 2460a2016e51fdc52d426924eabb1cd5
SHA1: 8ee8deef6fa14f674b2c1b22eb3fbc78fdfa5048
SHA256: 5f9f3dedcbd9f2bc29c806543daf9ddd710e6827073bc849e3eb4193eae72d7e
Section: C-系统增强
Description: The Apple Watch homescreen experience brought to iOS
Author: MTAC • ETHN
Name: Bridge
Sileodepiction: https://axs6.github.io/repo/sileodepiction/bridge/js.json

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.2_iphoneos-arm64.deb
Size: 640176
MD5sum: 6f1095d0ea06ade100d0866993e84851
SHA1: 4ce906bbc153407eed01d4e7f46101959c39e438
SHA256: 0015fbe4918cd127efdd0c74ecae5ddf99d84711709b6db3935eeb76dc5d1c3a
Section: C-系统增强
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.nahtedetihw.airpodscompanion
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10668
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.airpodscompanion_1.4_iphoneos-arm64.deb
Size: 10353096
MD5sum: eede33623df6e07f3c3976d5c9a42404
SHA1: 0874c25b17da566d445704ce1669ac136a7fef0e
SHA256: c44cf0f14e4abd1937bf35846e50f71268fd76306ce3e39d9e9221e492febbff
Section: F-媒体类插件
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: AirpodsCompanion

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/com.nan.givemedeb_0.2.1_iphoneos-arm64.deb
Size: 2452
MD5sum: 9400df388ef7ee3a626acd8a95af5521
SHA1: 685af9088466a32d0bace2719ea6f1b119879d08
SHA256: 084fe1fad2bda97ba187eb863b70c3cfa8e2b8f4e8bd934e1b21f87afccd209b
Section: Axs-Tweaks
Description: 尝试保存 apt 缓存目录下所有 deb
Author: zhaonan <TG频道@wxfx8>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: C-系统增强
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://axs6.github.io/repo/sileodepiction/appdata/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823820
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33
Section: C-系统增强
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Netskao
Name: AppData
Sileodepiction: https://axs6.github.io/repo/sileodepiction/appdata/js.json

Package: com.netskao.awemefullscreen
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.1-2_iphoneos-arm64.deb
Size: 17668
MD5sum: cc8dcc96ae64bde9c8101cae91c21800
SHA1: a2aba96b66175e2f8e67a5971d80e084810d987a
SHA256: 82e84e0980e13e3dd1e90c1c28c488f4ff80ab53d94edfa9e0a45a1a1864400d
Section: F-媒体类插件
Description: 抖音全屏播放， 仅支持29.8.0上测试
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://axs6.github.io/repo/sileodepiction/awemefullscreen/js.json

Package: com.netskao.dumpdecrypter
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4308
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-1_iphoneos-arm64.deb
Size: 1303692
MD5sum: c8b0772f8b0ffcf1c56062289c4b0e29
SHA1: 7e2852f811343fd0afa5d04faa49a9d5059ea91f
SHA256: 50b1222855a49c5a7642198e7237ea12796e5fad1b17007e824f593b78cc1b82
Section: C-系统增强
Description: 全权限砸壳
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dumpdecrypter/js.json

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1294988
MD5sum: e3523df1dc0e0c7ecbbe313de4e1918c
SHA1: 9b0018d70acb9a7ed501d32501a654b016b62908
SHA256: cdbc5fcff5c869c51bbda0cc088e962106f9be6d83654a7842d50e90af1ee540
Section: Axs-Tweaks
Description: 全权限砸壳
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dumpdecrypter/js.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: E-分屏插件
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: D-录屏轨迹
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 101968
MD5sum: cb58c414e3d71825159b301253981871
SHA1: d620b07f47b2c978c1d813f0690a3bdf27788745
SHA256: ad4d2c1f314b3557270d8d29529b3f3a7fb747758b6eb826ce77a96cb01bca96
Section: H-苹果商店账号切换
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.opa334.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104702
MD5sum: f93895c1e4cd1022da50a49bf615e31b
SHA1: 7a3d4fa057ee888543853be6aa2c88da845f353e
SHA256: 66a503737a9e0b14d7050d6f91ce82ebc7bcc44ff5eabac28f01ca4d8663471e
Section: Axs-Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: C-系统增强
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.opa334.trollstorehelper
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.1_iphoneos-arm64.deb
Size: 1920334
MD5sum: 3b73f08f43d6e3809f21c5f2ab798352
SHA1: c847686ec46801a42c37039132c6f332b25da952
SHA256: 41464fca0ad7baa60e14a3b57d6cb41e91b87a13689fdfbbc9bc1185fe6b27de
Section: C-系统增强
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.p2kdev.tinge
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <TG频道@wxfx8>
Installed-Size: 432
Depends: firmware (>= 15.0),mobilesubstrate
Filename: ./debs/com.p2kdev.tinge_1.1_iphoneos-arm64.deb
Size: 39996
MD5sum: 8ca10f003a47deb1f6e337745b814907
SHA1: 5a627b065a36bc0f908894f481bf7aeaaa5518e8
SHA256: 9d8a218d53c9c2b87a4217ca1075009884ad3a10f2f630062d7633106d4e0206
Section: C-系统增强
Description: Color your badges with Perfection!
Author: P2KDev <TG频道@wxfx8>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge
Sileodepiction: https://axs6.github.io/repo/sileodepiction/tinge/js.json

Package: com.p2kdev.tinge
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.0_iphoneos-arm64.deb
Size: 39400
MD5sum: b509c8654a279672b905fd0cf2e1a79b
SHA1: 2ddc014117f62c94bda57d36689680eebac93bf5
SHA256: e6809e6c03fc9f01d942533a7a4da7bdaf8601275ce5307f443210b42654a02e
Section: C-系统增强
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge
Sileodepiction: https://axs6.github.io/repo/sileodepiction/tinge/js.json

Package: com.p2kdev.tinge
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.1_iphoneos-arm64.deb
Size: 39470
MD5sum: 3f023d091d956c59ae0fe66e349100d3
SHA1: 940f558dcf13e214afde1be7ae7b2d5c98cef631
SHA256: 6894b5083550b85cdff6c36cd1b3d9e941f0c4ad7129c474f8864902dc0377d2
Section: C-系统增强
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge
Sileodepiction: https://axs6.github.io/repo/sileodepiction/tinge/js.json

Package: com.p2kdev.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0),mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.tinge_1.2.2_iphoneos-arm64.deb
Size: 40846
MD5sum: c108ee549bd33f9d6748d27c9685791c
SHA1: 4fcb3d48c478bba22facee4fd12bbeb66d6a8377
SHA256: 18394231564e3cc263f66418538204120fa956e221ea3c66c3f2e4cde804ad0b
Section: C-系统增强
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge
Sileodepiction: https://axs6.github.io/repo/sileodepiction/tinge/js.json

Package: com.pingfan.wechat
Version: 2.1-8
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频_2.1-8无根.deb
Size: 2820628
MD5sum: 39bcaf1b182075fe16376b40a76ce4cf
SHA1: 01799fb7bccf27b9785537a02e857abcf1ef6ddf
SHA256: 5365f34de1c6ab2b0125b0b72df9eb5019eedce218d31e5c56967b70477a83c6
Section: B-微信插件
Description: 微信多功能插件
Author: 平凡
Name: 虚拟视频
Sileodepiction: https://axs6.github.io/repo/sileodepiction/pingfan/js.json

Package: com.pingfan.wechat
Version: 2.1-9
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频_2.1-9无根.deb
Size: 2825826
MD5sum: beca1aa91f03f4179910333afc04cab8
SHA1: 5b8c460e0d8aa9193603cce5cbce61879e411577
SHA256: cbc2669740e12e646f673503669decc7b50152148ffdf8a98e4d74b2a6702926
Section:  B-微信插件
Description: 微信多功能插件
Author: 平凡
Name: 虚拟视频
Sileodepiction: https://axs6.github.io/repo/sileodepiction/pingfan/js.json

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频_2.2-1无根.deb
Size: 2827574
MD5sum: c2d45cb109aba3fce8ed44dedbd214ec
SHA1: 02e9fcacf4ff600e783d751eec2ac462b2f74c76
SHA256: 98b5aad76a45de668f9c9b4a1567f347dec2b8398203b361886ec1b080b257c1
Section: B-微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频
Sileodepiction: https://axs6.github.io/repo/sileodepiction/pingfan/js.json

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair <TG频道@wxfx8>
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_1.0.2_iphoneos-arm64.deb
Size: 321592
MD5sum: fa37903f894a8ca6be5ace3c66a1ae2e
SHA1: c8e01c6d98e7417c127bd67d86f6d6ac3efb154b
SHA256: 2ecf9b576cfba135cb8fa79f1eaa141bfe2f1a7a3b8eab5792bd7216d743b619
Section: C-系统增强
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <TG频道@wxfx8>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 580
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.0_iphoneos-arm64.deb
Size: 129802
MD5sum: d93a6bfad4d4cdcf85f156e8d6ceef86
SHA1: 2fb7bfaf31a13d0aa9a6af48a61236f975e71eb9
SHA256: 878ae48c04106c3d4d5625e88b55bc81a8de928453b654204e5a1d92b97bc5ef
Section: Axs-Tweaks
Description: 上岛，不必太复杂。仅仅支持iOS16+。
Author: sunshinesong
Name: dynamic-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.1_iphoneos-arm64.deb
Size: 184704
MD5sum: 64ebd8a69294c4884539006565488a1e
SHA1: 2b1d6b38f6cf8470f3b404ce488e770a35bc3c25
SHA256: 06b690d4f5eda786896b68ecadc9d8fd0cfeb245c2918a9083d3f8c09b7024c8
Section: Axs-Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.3_iphoneos-arm64.deb
Size: 209280
MD5sum: ca13a77dce296e01f564c301b72114c9
SHA1: f30d3bfc25e15dfaf8aadd6cd03c945a4b01bb2e
SHA256: 3856e6f6bb9f3566647e0149ec4f818533b660099093a4927e35023b6e9af779
Section: Axs-Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.4_iphoneos-arm64.deb
Size: 212754
MD5sum: 45db94dc837cb87dda7f44dc0d87d833
SHA1: c71a725e4ae55619af446c9e5959ea701f05ac8e
SHA256: f7fd9a836eb9fd4f60278b8e6ef27312c0db17e0163ebec6c607c7f4e4380b1a
Section: Axs-Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+ (14pro,14pro max)。only support above ios16.0(14pro and 14pro max)
Author: sunshinesong
Name: dynamic-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.native-island
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.0_iphoneos-arm64.deb
Size: 226194
MD5sum: d8bb734cb4fb62e18b9fcea82765b647
SHA1: 81e0120dcc2336b4aa7c2226ddfa63f29b879a9e
SHA256: 7ed4f6fa96a5498043114019690b01334f0fa147067eb63d42021381a09c4c8f
Section: Axs-Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: NativeIsland
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.native-island
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.native-island_1.0.2_iphoneos-arm64.deb
Size: 227466
MD5sum: 58077cff0073c1e32a95b11482666822
SHA1: 8b2d5489f1ae7e9347bdad67bb2ea78f788dbfe9
SHA256: 5e5bc6b6093131eb7e6c5c05cd45999c1476a9372672b688ab8474998f9d5541
Section: Axs-Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/com.sunshinesong.native-island_1.0.3_iphoneos-arm64.deb
Size: 251422
MD5sum: 5ac4e7a5acb7eba1173b901ce55ca109
SHA1: 5fb4558ea134b7e480f5c441d707ed6d09f6887b
SHA256: 0bf525a0fca35ac14b6ad69f6dd7bd5d360faacd2165e33518fbb527cdc9a276
Section: Axs-Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dynamic/js.json

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.3_iphoneos-arm64.deb
Size: 3503108
MD5sum: 8781cc06da12986b3fc8f66ccbdebc59
SHA1: 44e8b47604ae440685fe14bed703619327104b4e
SHA256: 3fd7aac806d95a64eb4b7f845b0d3efc292961a702aae5f0d114f633047da0ca
Section: E-分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss
Sileodepiction: https://axs6.github.io/repo/sileodepiction/split-view-pro/js.json

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: E-分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss
Sileodepiction: https://axs6.github.io/repo/sileodepiction/split-view-pro/js.json

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 3508284
MD5sum: 2a94ac69a8f8d39a6ea25e11f544d7b7
SHA1: a9b51e3f5b637faf373ae23eb021ca45708fe345
SHA256: 88669e428db39db0e4869766daaf709723012872346bc8030b271f84e745c1aa
Section: E-分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss
Sileodepiction: https://axs6.github.io/repo/sileodepiction/split-view-pro/js.json

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: E-分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss
Sileodepiction: https://axs6.github.io/repo/sileodepiction/split-view-pro/js.json

Package: com.sutuplus.releasefugu15
Version: 5.8.2-1
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.2-1_iphoneos-arm64.deb
Size: 452860
MD5sum: bc324eea5a21098a8c252ac8cf91b72c
SHA1: a292265ab7ddc86a6930f2b05abcc7147b68f9d5
SHA256: 200b0cc1678efe6beb39c630c94f7fc7633019a193a8f753da6813165d772d72
Section: B-微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/sutuplus/js.json

Package: com.sutuplus.releasefugu15
Version: 5.8.2-1
Architecture: iphoneos-arm64
Maintainer: Carby <TG频道@wxfx8>
Installed-Size: 1476
Depends: mobilesubstrate
Filename: ./debs/com.sutuplus.releasefugu15_5.8.2-1_iphoneos-arm64.deb
Size: 452860
MD5sum: bc324eea5a21098a8c252ac8cf91b72c
SHA1: a292265ab7ddc86a6930f2b05abcc7147b68f9d5
SHA256: 200b0cc1678efe6beb39c630c94f7fc7633019a193a8f753da6813165d772d72
Section: B-微信插件
Description: 微信主体美化
Author: 苏兔
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/sutuplus/js.json

Package: com.swing.wechat.noads
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.swing.wechat.noads_1.1.8-1_iphoneos-arm64.deb
Size: 6408
MD5sum: f4b556eb0a66e9b2a026b412ff6e8908
SHA1: 59b9427208de01f3e0d58cab5028db07c0245b58
SHA256: a878bd7ac147336177c9136207ddbf5e06ab891c5be1df1464d9fc892460e871
Section: B-微信插件
Description: 最新版微信（v8.0.49）去广告插件。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.wechat.noads
Icon: https://repo.abox.plus/api/packageinfo/com.swing.wechat.noads/icon.png
Name: 微信去广告
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.uckermark.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.uckermark.siriplus_1.3_iphoneos-arm64.deb
Size: 272160
MD5sum: 37e95c091921bcb8bd38f2b71f2c7256
SHA1: 4c8c80f8597c3c7e94a0dd5ed600624cebb0f1ae
SHA256: 92b058be0648bb28602f37673e4241d7838f486d049c00c5349a32cf16df3725
Section: C-系统增强
Author: uckermark
Icon: Sileodepiction: https://axs6.github.io/repo/sileodepiction/siriplus.png
Name: SiriPlus
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: com.udevs.dockx
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 1648
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.0_iphoneos-arm64.deb
Size: 306520
MD5sum: 67065436522ada0af35bda9cf517473c
SHA1: adbc9cf78bd36a2055b03ddcae0f322db4011601
SHA256: b6cdb79568eaa24d75dc99ed5b126909bde0745c7745af7cb6876255a2701edf
Section: C-系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dockx/js.json

Package: com.udevs.dockx
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2036
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.1_iphoneos-arm64.deb
Size: 420890
MD5sum: 0f51c21b07b078d17a16d28a5562994c
SHA1: bc87a9ef8278f2a7c43c60fabde35a1c98ec37df
SHA256: 2c0e17bf81bb7c95240045d6d5fb6bcfd67db6ed46ebb0cbee8892dc09206aaf
Section: C-系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dockx/js.json

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.udevs.dockx_2.6.2_iphoneos-arm64.deb
Size: 421416
MD5sum: 88b2d38f678bb6aebb5455d164763205
SHA1: 5f7780b39bd1694d569ccbfc2f360cdece1e3259
SHA256: fa24e04a44ec6a87cac2df9a67d6659521a06622f77981b8a18dcc375aab4338
Section: C-系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dockx/js.json

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Maintainer: 人妖嘉嘉
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.Axs.dydqc_2.0.3-6_iphoneos-arm64.deb
Size: 1895628
MD5sum: 99efe287157ef002a291972e43be0e85
SHA1: b385f1ec8f510df305351aa6b810c136a18a3115
SHA256: 3b6c3cb0308dffac5ef8426a4b1cc8f84385f138242ce8b783f93d245e88a7c6
Section: F-媒体类插件
Description: 成功让人妖嘉嘉取消了入群费21.88元
Author: 人妖嘉嘉
Name: 抖音大气层-永久版
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dyhook/js.json

Package: com.yourepo.0xkuj.storeswitcher2rootless
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: firmware (>= 11)
Filename: ./debs/com.0xkuj.storeswitcher2rootless_1.0.4_iphoneos-arm64.deb
Size: 14316
MD5sum: b4b9c8d28ffa9e20f94a330bb8ccf609
SHA1: 226c48dcdf4b3d582bbf873c0f260896359b2bc8
SHA256: 002722361fb3bdc527138de011bca2e1f40050413e5c2eb3fcceb28b530761ba
Section: H-苹果商店账号切换
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Name: StoreSwitcher 2 (rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/jp.akusio.milkyway4_0.1.1_iphoneos-arm64.deb
Size: 1300024
MD5sum: 99edb14844cd69b105112066b3f8fcf0
SHA1: f5a1fbaa717230b7e53491ff0a0d2b3dfeb03b3d
SHA256: e91af083915e376a6a263842a639201a980bcdf6c547dd2cab001082b731c6b2
Section: E-分屏插件
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10174436
MD5sum: 3473b74970db7f2d92fcc673ec749994
SHA1: ecc28488a7aadceb2ade0f9feed351ee11576d9b
SHA256: 12b13d8c910d3bc1784d0524934705d5df6ddc87c911ef2a87b04dfb45509eb3
Section: E-分屏插件
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10165196
MD5sum: e8e3076c027d47a4c7385e93f62319b6
SHA1: 3150e2b94f3f4cdcc2d7115c91dfa5720a3a05b7
SHA256: d99206f4ced9de9d491867ebc1e88e306f20e5c9e75c9d4632efca3786ba9e24
Section: E-分屏插件
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: netskao.awemepurification-rootless
Version: 2.9-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.awemepurification-rootless_2.9-6_iphoneos-arm64.deb
Size: 1176056
MD5sum: b8ba3d15fd33ee25e644b4c38afda709
SHA1: 3c518fe1905a3ad2e1c53b314e6344459cd96e67
SHA256: ee49cd31e5b335f0e6cb7ba0639875054120e33c0120cb6d4b7414a14605c07d
Section: F-媒体类插件
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless
Sileodepiction: https://axs6.github.io/repo/sileodepiction/js.json

Package: netskao.tiktokhooks
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 9.3)
Filename: ./debs/netskao.tiktokhooks_1.1-4_iphoneos-arm64.deb
Size: 109410
MD5sum: a572c3b2bbd4426dfda5ac02722598fc
SHA1: 3a92ee02c40d604f0399dfdac3da505bec7d4157
SHA256: b42fde6cacef11a598bec18999a90cd02e628d69832c466526380a2a2e8d30c3
Section: F-媒体类插件
Description: TikTok save no watermark videos, Click on the original share button use. TikTok regions can be selected on the settings page. Only version 20.7.0 and above are supported
Author: Netskao
Name: TikTok Hooks

Package: netskao.wcpureextension
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/netskao.wcpureextension_4.2-6_iphoneos-arm64.deb
Size: 7085012
MD5sum: 0b8d3eb12c0485585da6657afeb272e4
SHA1: cb943067e5734a7b300ed8d55dec14c42d9ddf02
SHA256: c500588113d6ea84f56f7222fc491d848e2cd2c8adec988662f65a85cd2096da
Section: B-微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://axs6.github.io/repo/sileodepiction/wcpureextension/js.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6278058
MD5sum: e386a95420df2b52d4638bc60a7cd07e
SHA1: ddff36cdf9de33b59a66b380b5eaa3c3244d6efa
SHA256: 61ab3d42b2d7a41c2dbc1670987874b3971c4ad33ca7c956544584785e2b71c6
Section: B-微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END
Sileodepiction: https://axs6.github.io/repo/sileodepiction/wcpureextension/js.json